
-----------**----------------------DropDataBase------------------------------------*****---

---DROP DATABASE IF EXISTS "RH_PSICollaboratorManagementDB";

--------------------------------------------------------------------------------------------
---------------------------------CreateDataBase---------------------------------------------
--------------------------------------------------------------------------------------------

CREATE DATABASE "RH_PSICollaboratorManagementDB";

--------------------------------------------------------------------------------------------
-------------------------------CreateUserPermisses------------------------------------------
--------------------------------------------------------------------------------------------

CREATE USER RH_PSICollaboratorManagementDB WITH LOGIN NOSUPERUSER NOCREATEDB NOCREATEROLE INHERIT NOREPLICATION CONNECTION LIMIT -1 PASSWORD 'PSICOLLABORATORMgr';
GRANT USAGE ON SCHEMA public TO RH_PSICollaboratorManagementDB;
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO RH_PSICollaboratorManagementDB;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO RH_PSICollaboratorManagementDB;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO RH_PSICollaboratorManagementDB;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT, USAGE ON SEQUENCES TO RH_PSICollaboratorManagementDB;

----------------------------------TABLES---------------------------------------------------

CREATE TABLE IF NOT EXISTS public.address_canton
(
    cantonid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    provinceid integer NOT NULL,
    cantonname character varying(50) COLLATE pg_catalog."default" NOT NULL,
    description character varying COLLATE pg_catalog."default",
    CONSTRAINT address_canton_pkey PRIMARY KEY (cantonid),
    CONSTRAINT address_canton_provinceid_fkey FOREIGN KEY (provinceid)
        REFERENCES public.address_province (provinceid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.address_district
(
    districtid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    cantonid integer NOT NULL,
    districtname character varying(50) COLLATE pg_catalog."default" NOT NULL,
    description character varying COLLATE pg_catalog."default",
    postalcode character varying(20) COLLATE pg_catalog."default",
    CONSTRAINT address_district_pkey PRIMARY KEY (districtid),
    CONSTRAINT address_district_cantonid_fkey FOREIGN KEY (cantonid)
        REFERENCES public.address_canton (cantonid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.address_province
(
    provinceid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    provincename character varying(50) COLLATE pg_catalog."default" NOT NULL,
    description character varying COLLATE pg_catalog."default",
    CONSTRAINT address_province_pkey PRIMARY KEY (provinceid)
)

CREATE TABLE IF NOT EXISTS public.annotation_attachment
(
    attachmentid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    filedata text COLLATE pg_catalog."default" NOT NULL,
    filename character varying(255) COLLATE pg_catalog."default" NOT NULL,
    filetype character varying(255) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT annotation_attachment_pkey PRIMARY KEY (attachmentid)
)

CREATE TABLE IF NOT EXISTS public.annotationtype
(
    annotationtypeid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    typename character varying(255) COLLATE pg_catalog."default" NOT NULL,
    valueinscore boolean NOT NULL,
    visibletocollaborator boolean NOT NULL,
    percentage double precision NOT NULL,
    CONSTRAINT annotationtype_pkey PRIMARY KEY (annotationtypeid)
)


CREATE TABLE IF NOT EXISTS public.announcement_art
(
    announcementid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    imageannouncement character varying COLLATE pg_catalog."default" NOT NULL,
    begindatepublication timestamp without time zone,
    enddatepublication timestamp without time zone,
    description character varying COLLATE pg_catalog."default",
    CONSTRAINT announcement_art_pkey PRIMARY KEY (announcementid)
)

CREATE TABLE IF NOT EXISTS public.bank
(
    bankid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    acronym character varying(25) COLLATE pg_catalog."default" NOT NULL,
    accountpattern character varying(100) COLLATE pg_catalog."default",
    CONSTRAINT bank_pkey PRIMARY KEY (bankid)
)

CREATE TABLE IF NOT EXISTS public.collaborator
(
    collaboratorid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    operatornumber integer NOT NULL,
    firstname character varying(50) COLLATE pg_catalog."default" NOT NULL,
    lastname character varying(50) COLLATE pg_catalog."default" NOT NULL,
    email character varying(255) COLLATE pg_catalog."default" NOT NULL,
    dnicollaborator character varying(50) COLLATE pg_catalog."default" NOT NULL,
    dateofbirth date NOT NULL,
    gender integer NOT NULL,
    parent boolean NOT NULL,
    maritalstatusid integer,
    telephone1 character varying(20) COLLATE pg_catalog."default" NOT NULL,
    telephone2 character varying(20) COLLATE pg_catalog."default",
    curriculumfile text COLLATE pg_catalog."default",
    rfidcode character varying(50) COLLATE pg_catalog."default",
    needpasswordchange boolean NOT NULL,
    islockedout boolean NOT NULL,
    lockoutendtime timestamp without time zone NOT NULL,
    isactive boolean NOT NULL,
    districtid integer NOT NULL,
    cantonid integer NOT NULL,
    provinceid integer NOT NULL,
    addressline character varying(200) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT collaborator_pkey PRIMARY KEY (collaboratorid),
    CONSTRAINT collaborator_cantonid_fkey FOREIGN KEY (cantonid)
        REFERENCES public.address_canton (cantonid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT collaborator_districtid_fkey FOREIGN KEY (districtid)
        REFERENCES public.address_district (districtid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT collaborator_provinceid_fkey FOREIGN KEY (provinceid)
        REFERENCES public.address_province (provinceid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)


CREATE TABLE IF NOT EXISTS public.collaborator_amountchildren
(
    childrenbycollaboratorid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    collaboratorid integer NOT NULL,
    numberofchildren integer,
    childdateofbirth date,
    CONSTRAINT collaborator_amountchildren_pkey PRIMARY KEY (childrenbycollaboratorid),
    CONSTRAINT collaborator_amountchildren_collaboratorid_fkey FOREIGN KEY (collaboratorid)
        REFERENCES public.collaborator (collaboratorid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.collaborator_attend
(
    attendanceid integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    collaboratorid integer NOT NULL,
    checkin timestamp without time zone,
    checkout timestamp without time zone,
    checkinstatus integer NOT NULL,
    checkoutstatus integer NOT NULL,
    commentcheckin character varying COLLATE pg_catalog."default",
    isopencheckin boolean,
    ipaddress character varying(20) COLLATE pg_catalog."default",
    physicaladdressequipment character varying(50) COLLATE pg_catalog."default",
    CONSTRAINT collaborator_attend_pkey PRIMARY KEY (attendanceid),
    CONSTRAINT collaborator_attend_checkinstatus_fkey FOREIGN KEY (checkinstatus)
        REFERENCES public.schedule_checkinstatus (checkinstatusid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT collaborator_attend_checkoutstatus_fkey FOREIGN KEY (checkoutstatus)
        REFERENCES public.schedule_checkoutstatus (checkoutstatusid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT collaborator_attend_collaboratorid_fkey FOREIGN KEY (collaboratorid)
        REFERENCES public.collaborator (collaboratorid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.collaborator_bankaccount
(
    bankaccountid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    collaboratorid integer NOT NULL,
    currencytypeid integer NOT NULL,
    bankid integer NOT NULL,
    numberbankaccount character varying(255) COLLATE pg_catalog."default" NOT NULL,
    ibanaccount character varying(255) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT collaborator_bankaccount_pkey PRIMARY KEY (bankaccountid),
    CONSTRAINT collaborator_bankaccount_bankid_fkey FOREIGN KEY (bankid)
        REFERENCES public.bank (bankid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT collaborator_bankaccount_collaboratorid_fkey FOREIGN KEY (collaboratorid)
        REFERENCES public.collaborator (collaboratorid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT collaborator_bankaccount_currencytypeid_fkey FOREIGN KEY (currencytypeid)
        REFERENCES public.currencytype (currencytypeid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.collaborator_connectionattempt
(
    collaboratorloginattempid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    collaboratorid integer NOT NULL,
    issuccess boolean NOT NULL,
    logintime timestamp without time zone,
    logouttime timestamp without time zone,
    ipaddress inet NOT NULL,
    applicationname character varying(50) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT collaborator_connectionattempt_pkey PRIMARY KEY (collaboratorloginattempid),
    CONSTRAINT collaborator_connectionattempt_collaboratorid_fkey FOREIGN KEY (collaboratorid)
        REFERENCES public.collaborator (collaboratorid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.collaborator_department
(
    departmentid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    departmentname character varying(50) COLLATE pg_catalog."default",
    description character varying COLLATE pg_catalog."default",
    CONSTRAINT collaborator_department_pkey PRIMARY KEY (departmentid)
)

CREATE TABLE IF NOT EXISTS public.collaborator_emergencycontact
(
    emergencycontactcollaboratorid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    collaboratorid integer NOT NULL,
    firstname character varying(50) COLLATE pg_catalog."default" NOT NULL,
    lastname character varying(50) COLLATE pg_catalog."default" NOT NULL,
    relationship character varying(20) COLLATE pg_catalog."default" NOT NULL,
    telephone1 character varying(20) COLLATE pg_catalog."default" NOT NULL,
    telephone2 character varying(20) COLLATE pg_catalog."default",
    CONSTRAINT collaborator_emergencycontact_pkey PRIMARY KEY (emergencycontactcollaboratorid),
    CONSTRAINT collaborator_emergencycontact_collaboratorid_fkey FOREIGN KEY (collaboratorid)
        REFERENCES public.collaborator (collaboratorid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)


CREATE TABLE IF NOT EXISTS public.collaborator_healthcondition
(
    healthconditionid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    collaboratorid integer NOT NULL,
    diseases character varying(255) COLLATE pg_catalog."default" NOT NULL,
    takingmedications boolean NOT NULL,
    note character varying COLLATE pg_catalog."default",
    CONSTRAINT collaborator_healthcondition_pkey PRIMARY KEY (healthconditionid),
    CONSTRAINT collaborator_healthcondition_collaboratorid_fkey FOREIGN KEY (collaboratorid)
        REFERENCES public.collaborator (collaboratorid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.collaborator_jobmodality
(
    jobmodalityid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    type character varying(20) COLLATE pg_catalog."default",
    CONSTRAINT collaborator_jobmodality_pkey PRIMARY KEY (jobmodalityid)
)

CREATE TABLE IF NOT EXISTS public.collaborator_jobposition
(
    jobpositionid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    departmentid integer,
    namejobposition character varying(50) COLLATE pg_catalog."default" NOT NULL,
    description character varying COLLATE pg_catalog."default",
    jobmodalityid integer,
    isactive boolean DEFAULT true,
    CONSTRAINT collaborator_jobposition_pkey PRIMARY KEY (jobpositionid),
    CONSTRAINT collaborator_jobposition_departmentid_fkey FOREIGN KEY (departmentid)
        REFERENCES public.collaborator_department (departmentid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT collaborator_jobposition_jobmodalityid_fkey FOREIGN KEY (jobmodalityid)
        REFERENCES public.collaborator_jobmodality (jobmodalityid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.collaborator_passwordhistory
(
    collaboratorpasswordhistoryid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    collaboratorid integer NOT NULL,
    passwordhash text COLLATE pg_catalog."default" NOT NULL,
    passwordchangedate timestamp without time zone NOT NULL,
    isactual boolean NOT NULL,
    CONSTRAINT collaborator_passwordhistory_pkey PRIMARY KEY (collaboratorpasswordhistoryid),
    CONSTRAINT collaborator_passwordhistory_collaboratorid_fkey FOREIGN KEY (collaboratorid)
        REFERENCES public.collaborator (collaboratorid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.collaborator_picture
(
    collaboratorpictureid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    collaboratorid integer NOT NULL,
    picture text COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT collaborator_picture_pkey PRIMARY KEY (collaboratorpictureid),
    CONSTRAINT collaborator_picture_collaboratorid_fkey FOREIGN KEY (collaboratorid)
        REFERENCES public.collaborator (collaboratorid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.collaborator_schedule_history
(
    collaboratorschedulehistoryid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    collaboratorid integer NOT NULL,
    scheduleid integer NOT NULL,
    active boolean NOT NULL,
    assigndate timestamp without time zone NOT NULL,
    dismissdate timestamp without time zone NOT NULL,
    CONSTRAINT collaborator_schedule_history_pkey PRIMARY KEY (collaboratorschedulehistoryid),
    CONSTRAINT collaborator_schedule_history_collaboratorid_fkey FOREIGN KEY (collaboratorid)
        REFERENCES public.collaborator (collaboratorid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT collaborator_schedule_history_scheduleid_fkey FOREIGN KEY (scheduleid)
        REFERENCES public.schedule (scheduleid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.collaboratorcontract_history
(
    collaboratorhistoryid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    collaboratorid integer NOT NULL,
    contractdatebegin timestamp without time zone,
    contractdateend timestamp without time zone,
    scheduleid integer NOT NULL,
    jobpositionid integer NOT NULL,
    isactive boolean DEFAULT true,
    CONSTRAINT collaboratorcontract_history_pkey PRIMARY KEY (collaboratorhistoryid),
    CONSTRAINT collaboratorcontract_history_collaboratorid_fkey FOREIGN KEY (collaboratorid)
        REFERENCES public.collaborator (collaboratorid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT collaboratorcontract_history_jobpositionid_fkey FOREIGN KEY (jobpositionid)
        REFERENCES public.collaborator_jobposition (jobpositionid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT collaboratorcontract_history_scheduleid_fkey FOREIGN KEY (scheduleid)
        REFERENCES public.schedule (scheduleid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.collaboratorroles
(
    roleid integer NOT NULL,
    collaboratorid integer NOT NULL,
    CONSTRAINT collaboratorroles_pkey PRIMARY KEY (roleid, collaboratorid),
    CONSTRAINT collaboratorroles_collaboratorid_fkey FOREIGN KEY (collaboratorid)
        REFERENCES public.collaborator (collaboratorid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT collaboratorroles_roleid_fkey FOREIGN KEY (roleid)
        REFERENCES public.userrole (roleid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.currencytype
(
    currencytypeid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    name character varying(255) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT currencytype_pkey PRIMARY KEY (currencytypeid)
)

CREATE TABLE IF NOT EXISTS public.emailbirthday_art
(
    emailbirthdayid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    subject character varying(50) COLLATE pg_catalog."default",
    body character varying COLLATE pg_catalog."default",
    picturebirth text COLLATE pg_catalog."default",
    CONSTRAINT emailbirthday_art_pkey PRIMARY KEY (emailbirthdayid)
)

CREATE TABLE IF NOT EXISTS public.emailbirthday_configuration
(
    emailbirthday_configurationid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    emailconfiguration character varying(50) COLLATE pg_catalog."default",
    passwordconfiguration text COLLATE pg_catalog."default",
    isactivesend boolean,
    CONSTRAINT emailbirthday_configuration_pkey PRIMARY KEY (emailbirthday_configurationid)
)

CREATE TABLE IF NOT EXISTS public.permissions
(
    idpermission integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    permissionsname character varying(255) COLLATE pg_catalog."default" NOT NULL,
    description character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT permissions_pkey PRIMARY KEY (idpermission)
)

CREATE TABLE IF NOT EXISTS public.rolepermissions
(
    roleid integer NOT NULL,
    idpermission integer NOT NULL,
    CONSTRAINT rolepermissions_pkey PRIMARY KEY (roleid, idpermission),
    CONSTRAINT rolepermissions_idpermission_fkey FOREIGN KEY (idpermission)
        REFERENCES public.permissions (idpermission) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT rolepermissions_roleid_fkey FOREIGN KEY (roleid)
        REFERENCES public.userrole (roleid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.rolesbyuser
(
    roleid integer NOT NULL,
    useraccountid integer NOT NULL,
    CONSTRAINT rolesbyuser_pkey PRIMARY KEY (roleid, useraccountid),
    CONSTRAINT rolesbyuser_roleid_fkey FOREIGN KEY (roleid)
        REFERENCES public.userrole (roleid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT rolesbyuser_useraccountid_fkey FOREIGN KEY (useraccountid)
        REFERENCES public.useraccount (useraccountid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.schedule
(
    scheduleid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    workingdayid integer,
    schedulename character varying(50) COLLATE pg_catalog."default" NOT NULL,
    assignedschedule boolean,
    CONSTRAINT schedule_pkey PRIMARY KEY (scheduleid),
    CONSTRAINT schedule_workingdayid_fkey FOREIGN KEY (workingdayid)
        REFERENCES public.schedule_workingday (workingdayid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)


CREATE TABLE IF NOT EXISTS public.schedule_checkinstatus
(
    checkinstatusid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    typecheckinstatus character varying(50) COLLATE pg_catalog."default" NOT NULL,
    labelcheckinstatus character varying(50) COLLATE pg_catalog."default" NOT NULL,
    description character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT schedule_checkinstatus_pkey PRIMARY KEY (checkinstatusid)
)

CREATE TABLE IF NOT EXISTS public.schedule_checkoutstatus
(
    checkoutstatusid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    typecheckoutstatus character varying(50) COLLATE pg_catalog."default" NOT NULL,
    labelcheckoutstatus character varying(50) COLLATE pg_catalog."default" NOT NULL,
    description character varying COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT schedule_checkoutstatus_pkey PRIMARY KEY (checkoutstatusid)
)


CREATE TABLE IF NOT EXISTS public.schedule_daily
(
    scheduledailyid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    dayid integer NOT NULL,
    begintime timestamp without time zone NOT NULL,
    endtime timestamp without time zone NOT NULL,
    CONSTRAINT schedule_daily_pkey PRIMARY KEY (scheduledailyid),
    CONSTRAINT schedule_daily_dayid_fkey FOREIGN KEY (dayid)
        REFERENCES public.schedule_days (dayid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)


CREATE TABLE IF NOT EXISTS public.schedule_days
(
    dayid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    dayname character varying(50) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT schedule_days_pkey PRIMARY KEY (dayid)
)

CREATE TABLE IF NOT EXISTS public.schedule_daysbyschedule
(
    daybyscheduleid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    scheduleid integer NOT NULL,
    scheduledailyid integer NOT NULL,
    CONSTRAINT schedule_daysbyschedule_pkey PRIMARY KEY (daybyscheduleid),
    CONSTRAINT schedule_daysbyschedule_scheduledailyid_fkey FOREIGN KEY (scheduledailyid)
        REFERENCES public.schedule_daily (scheduledailyid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT schedule_daysbyschedule_scheduleid_fkey FOREIGN KEY (scheduleid)
        REFERENCES public.schedule (scheduleid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.schedule_workingday
(
    workingdayid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    workingdayname character varying(50) COLLATE pg_catalog."default" NOT NULL,
    description character varying(255) COLLATE pg_catalog."default" NOT NULL,
    workingdaymaxdays integer NOT NULL,
    workingdaymaxhours integer NOT NULL,
    workingdaystarttime time without time zone NOT NULL,
    workingdayendtime time without time zone NOT NULL,
    workingdayrecordtime timestamp without time zone NOT NULL,
    workingdayaccumulative boolean NOT NULL,
    workingdayassigned boolean,
    CONSTRAINT schedule_workingday_pkey PRIMARY KEY (workingdayid)
)

CREATE TABLE IF NOT EXISTS public.sessionaccessattemptpolicy
(
    loginattemptpolicyid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    maxinvalidattempts integer NOT NULL,
    invalidattemptstime interval NOT NULL,
    loginlockouttime interval NOT NULL,
    isactive boolean NOT NULL,
    CONSTRAINT sessionaccessattemptpolicy_pkey PRIMARY KEY (loginattemptpolicyid)
)

CREATE TABLE IF NOT EXISTS public.sessionpasswordpolicy
(
    passwordpolicyid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    minlength integer NOT NULL,
    passwordduration integer NOT NULL,
    uselowercase boolean NOT NULL,
    useruppercase boolean NOT NULL,
    usenumbers boolean NOT NULL,
    usesymbols boolean NOT NULL,
    checkifcommonlyused boolean NOT NULL,
    checkifisrecent boolean NOT NULL,
    checkifcontainuserinfo boolean NOT NULL,
    CONSTRAINT sessionpasswordpolicy_pkey PRIMARY KEY (passwordpolicyid)
)


CREATE TABLE IF NOT EXISTS public.user_connectionattempt
(
    loginattempid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    useraccountid integer NOT NULL,
    issuccess boolean NOT NULL,
    logintime timestamp without time zone,
    logouttime timestamp without time zone,
    ipaddress inet,
    applicationname character varying(50) COLLATE pg_catalog."default",
    CONSTRAINT user_connectionattempt_pkey PRIMARY KEY (loginattempid),
    CONSTRAINT user_connectionattempt_useraccountid_fkey FOREIGN KEY (useraccountid)
        REFERENCES public.useraccount (useraccountid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.user_passwordhistory
(
    userpasswordhistoryid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    useraccountid integer NOT NULL,
    passwordhash text COLLATE pg_catalog."default" NOT NULL,
    passwordchangedate timestamp without time zone NOT NULL,
    isactual boolean NOT NULL,
    CONSTRAINT user_passwordhistory_pkey PRIMARY KEY (userpasswordhistoryid),
    CONSTRAINT user_passwordhistory_useraccountid_fkey FOREIGN KEY (useraccountid)
        REFERENCES public.useraccount (useraccountid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

CREATE TABLE IF NOT EXISTS public.useraccount
(
    useraccountid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    username character varying(255) COLLATE pg_catalog."default" NOT NULL,
    firstname character varying(50) COLLATE pg_catalog."default" NOT NULL,
    lastname character varying(50) COLLATE pg_catalog."default" NOT NULL,
    email character varying(255) COLLATE pg_catalog."default" NOT NULL,
    telephone1 character varying(20) COLLATE pg_catalog."default" NOT NULL,
    needpasswordchange boolean,
    islockedout boolean,
    lockoutendtime timestamp without time zone,
    isactive boolean,
    CONSTRAINT useraccount_pkey PRIMARY KEY (useraccountid)
)

CREATE TABLE IF NOT EXISTS public.userrole
(
    roleid integer NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    rolename character varying(50) COLLATE pg_catalog."default" NOT NULL,
    description character varying COLLATE pg_catalog."default",
    CONSTRAINT userrole_pkey PRIMARY KEY (roleid)
)

CREATE TABLE calendar_event (
    event_id SERIAL PRIMARY KEY,
    title TEXT NOT NULL,
    start TIMESTAMP NOT NULL,
    "end" TIMESTAMP,
    all_day BOOLEAN DEFAULT false,
    description TEXT,
    color TEXT
);

CREATE TABLE event_collaborator (
    event_id INT NOT NULL,
    collaborator_id INT NOT NULL,
    PRIMARY KEY (event_id, collaborator_id),
    FOREIGN KEY (event_id) REFERENCES calendar_event(event_id) ON DELETE CASCADE,
    FOREIGN KEY (collaborator_id) REFERENCES collaborator(collaboratorid) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS public.event_collaborator
(
    event_id integer NOT NULL,
    collaborator_id integer NOT NULL,
    CONSTRAINT event_collaborator_pkey PRIMARY KEY (event_id, collaborator_id),
    CONSTRAINT event_collaborator_collaborator_id_fkey FOREIGN KEY (collaborator_id)
        REFERENCES public.collaborator (collaboratorid) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
    CONSTRAINT event_collaborator_event_id_fkey FOREIGN KEY (event_id)
        REFERENCES public.calendar_event (event_id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
)


---------------------------------Functions--------------------------------------------------------


CREATE OR REPLACE FUNCTION public.select_data_schedule_workingday()
 RETURNS TABLE(scheduleid integer, name character varying, assigned boolean, workingdayname character varying, workingdaydescription character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        s.scheduleid,
        s.schedulename AS name,
        s.assignedschedule AS assigned,
        wd.workingdayname,
        wd.description AS workingdaydescription
    FROM public.schedule s
    JOIN public.schedule_workingday wd ON s.workingdayid = wd.workingdayid;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_highest_operatornumber()
 RETURNS integer
 LANGUAGE plpgsql
AS $function$
DECLARE
    highest_operator_number INTEGER;
BEGIN
    SELECT MAX(OperatorNumber) INTO highest_operator_number FROM Collaborator;
    IF highest_operator_number IS NULL THEN
        highest_operator_number := 1;
    END IF;

    RETURN highest_operator_number;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_password_policy_by_id(param_passwordpolicyid integer)
 RETURNS SETOF sessionpasswordpolicy
 LANGUAGE plpgsql
AS $function$
BEGIN
	RETURN QUERY SELECT * FROM SessionPasswordPolicy WHERE passwordpolicyid = param_passwordpolicyid;
END;
$function$;

CREATE OR REPLACE FUNCTION public.select_schedule_all()
 RETURNS TABLE(scheduleid integer, schedulename character varying, workingdayname character varying, workingdaydescription character varying, assignedschedule boolean)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        s.scheduleid,
        s.schedulename as name,
        w.workingdayname,
        w.description as workingdaydescription,
        s.assignedschedule as assigned
    FROM
        public.schedule s
    LEFT JOIN
        public.schedule_workingday w ON s.workingdayid = w.workingdayid;
END;
$function$;

CREATE OR REPLACE FUNCTION public.select_schedule_all_basic()
 RETURNS TABLE(scheduleid integer, name character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        s.scheduleid,
        s.schedulename as name
    FROM
        public.schedule s;
END;
$function$;

CREATE OR REPLACE FUNCTION public.select_schedule_by_scheduledailyid(param_scheduledailyid integer)
 RETURNS TABLE(scheduledailyid integer, dayid integer, begintime timestamp without time zone, endtime timestamp without time zone)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT sd.scheduledailyid, sd.dayid, sd.begintime, sd.endtime
    FROM schedule_daily sd
    WHERE sd.scheduledailyid = param_scheduleDailyId;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_schedule_check_in_status_all()
 RETURNS TABLE(checkinstatusid integer, typecheckinstatus character varying, labelcheckinstatus character varying, description character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        s.checkinstatusid,
        s.typecheckinstatus,
        s.labelcheckinstatus,
        s.description
    FROM public.schedule_checkinstatus s;
END;
$function$;

CREATE OR REPLACE FUNCTION public.select_schedule_check_out_status_all()
 RETURNS TABLE(checkoutstatusid integer, typecheckoutstatus character varying, labelcheckoutstatus character varying, description character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        s.checkoutstatusid,
        s.typecheckoutstatus,
        s.labelcheckoutstatus,
        s.description
    FROM public.schedule_checkoutstatus s;
END;
$function$;

CREATE OR REPLACE FUNCTION public.select_schedule_daily_by_scheduleid(param_scheduleid integer)
 RETURNS TABLE(scheduledailyid integer, dayname character varying, begintime timestamp without time zone, endtime timestamp without time zone)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        sd.scheduledailyid,
        d.dayname, -- Aquí se devuelve como "dayname"
        sd.begintime,
        sd.endtime
    FROM
        public.schedule_daysbyschedule ds
    INNER JOIN
        public.schedule_daily sd ON ds.scheduledailyid = sd.scheduledailyid
    INNER JOIN
        public.schedule_days d ON sd.dayid = d.dayid
    WHERE
        ds.scheduleid = param_scheduleid;
END;
$function$;

CREATE OR REPLACE FUNCTION public.select_schedule_days_by_scheduledailyid(param_scheduledailyid integer)
 RETURNS TABLE(daybyscheduleid integer, scheduleid integer, scheduledailyid integer)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT sdbs.daybyscheduleid, sdbs.scheduleid, sdbs.scheduledailyid
    FROM schedule_daysbyschedule sdbs
    WHERE sdbs.scheduledailyid = param_scheduledailyid;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_schedule_days_by_scheduleid(param_scheduleid integer)
 RETURNS TABLE(daybyscheduleid integer, scheduleid integer, scheduledailyid integer)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT sds.daybyscheduleid, sds.scheduleid, sds.scheduledailyid
    FROM public.schedule_daysbyschedule sds
    WHERE sds.scheduleid = param_scheduleId;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_schedule_details_by_collaborator(param_collaboratorid integer)
 RETURNS TABLE(scheduledailyid integer, dayid integer, begintime timestamp without time zone, endtime timestamp without time zone, dayname character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        sd.scheduledailyid,
        sd.dayid,
        sd.begintime,
        sd.endtime,
        sdname.dayname
    FROM 
        collaborator_schedule_history csh
    JOIN 
        schedule s ON csh.scheduleid = s.scheduleid
    JOIN 
        schedule_daysbyschedule sds ON s.scheduleid = sds.scheduleid
    JOIN 
        schedule_daily sd ON sds.scheduledailyid = sd.scheduledailyid
    JOIN 
        schedule_days sdname ON sd.dayid = sdname.dayid
    WHERE 
        csh.collaboratorid = param_collaboratorid  
        AND csh.active = true;  
END;
$function$;

 CREATE OR REPLACE FUNCTION public.update_attend(param_attendanceid integer, param_collaboratorid integer, param_checkin timestamp without time zone, param_checkout timestamp without time zone, param_checkinstatus integer, param_checkoutstatus integer, param_commentcheckin character varying, param_isopencheckin boolean, param_labelcheckinstatus text, param_labelcheckoutstatus text)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    UPDATE public.collaborator_attend
    SET 
		collaboratorid = param_collaboratorid,
        checkin = param_checkin,
        checkout = param_checkout,
        checkinstatus = param_checkinstatus,
        checkoutstatus = param_checkoutstatus,
        commentcheckin = param_commentcheckin,
        isopencheckin = param_isopencheckin
    WHERE 
        attendanceid = param_attendanceid;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.assign_schedule(param_scheduleid integer, param_collaboratorid integer)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    INSERT INTO public.collaborator_schedule_history (collaboratorid, scheduleid, active, assigndate, dismissdate)
    VALUES (param_collaboratorid, param_scheduleid, TRUE, NOW(), '0001-01-01 00:00:00 AD');
END;
$function$;

 CREATE OR REPLACE FUNCTION public.delete_announcement_art(param_announcement_art_id integer)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    DELETE FROM Announcement_Art WHERE AnnouncementId = param_announcement_art_id;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.delete_attend_by_id(param_attendanceid integer)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    DELETE FROM public.collaborator_attend
    WHERE attendanceid = param_attendanceid;
END;
$function$;

CREATE OR REPLACE FUNCTION public.delete_collaborator(param_collaboratorid integer)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    DELETE FROM Collaborator_BankAccount WHERE CollaboratorId = param_collaboratorId;
    DELETE FROM Collaborator_HealthCondition WHERE CollaboratorId = param_collaboratorId;
    DELETE FROM Collaborator_Picture WHERE CollaboratorId = param_collaboratorId;
    DELETE FROM Collaborator_EmergencyContact WHERE CollaboratorId = param_collaboratorId;
	DELETE FROM Collaborator_passwordhistory WHERE CollaboratorId = param_collaboratorId;
    DELETE FROM Collaborator WHERE CollaboratorId = param_collaboratorId;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.delete_working_day(param_working_day_id integer)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    IF (SELECT workingdayassigned FROM Schedule_WorkingDay WHERE WorkingDayId = param_working_day_id) THEN
        RAISE EXCEPTION 'No se puede eliminar el día laboral asignado.';
    ELSE
        DELETE FROM Schedule_WorkingDay WHERE WorkingDayId = param_working_day_id;
    END IF;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.dismiss_schedule(param_collaboratorid integer)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    UPDATE public.collaborator_schedule_history
    SET active = FALSE,
        dismissdate = NOW()
    WHERE collaboratorschedulehistoryid = (
        SELECT collaboratorschedulehistoryid
        FROM public.collaborator_schedule_history
        WHERE collaboratorid = param_collaboratorid
          AND active = TRUE
        ORDER BY assigndate DESC
        LIMIT 1
    );
END;
$function$;

  CREATE OR REPLACE FUNCTION public.get_all_schedule_daysbyschedule()
 RETURNS TABLE(daybyscheduleid integer, scheduleid integer, scheduledailyid integer)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        sds.daybyscheduleid,
        sds.scheduleid,
        sds.scheduledailyid
    FROM 
        public.schedule_daysbyschedule AS sds;
END;
$function$;

CREATE OR REPLACE FUNCTION public.get_attendance_by_collaborator_and_dates(param_collaboratorid integer, param_start_date timestamp without time zone, param_end_date timestamp without time zone)
 RETURNS TABLE(attendanceid integer, collaboratorid integer, checkin timestamp without time zone, checkout timestamp without time zone, checkinstatus integer, checkoutstatus integer, labelcheckinstatus character varying, labelcheckoutstatus character varying, commentcheckin character varying, isopencheckin boolean, ipaddress character varying, physicaladdressequipment character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    IF param_start_date::date = param_end_date::date THEN
        -- Si las fechas son iguales, buscar solo los registros de esa fecha específica
        RETURN QUERY
        SELECT
            a.attendanceid,
            a.collaboratorid,
            a.checkin,
            a.checkout,
            a.checkinstatus,
            a.checkoutstatus,
            cs.labelcheckinstatus,  -- Etiqueta de estado de check-in
            ccs.labelcheckoutstatus, -- Etiqueta de estado de check-out
            a.commentcheckin,
            a.isopencheckin,
            a.ipaddress,
            a.physicaladdressequipment
        FROM
            public.collaborator_attend a
        LEFT JOIN
            public.schedule_checkinstatus cs ON a.checkinstatus = cs.checkinstatusid  -- Join para el estado de check-in
        LEFT JOIN
            public.schedule_checkoutstatus ccs ON a.checkoutstatus = ccs.checkoutstatusid  -- Join para el estado de check-out
        WHERE
            a.collaboratorid = param_collaboratorid
            AND a.checkin::date = param_start_date::date;
    ELSE
        -- Si las fechas son diferentes, buscar dentro del rango de fechas
        RETURN QUERY
        SELECT
            a.attendanceid,
            a.collaboratorid,
            a.checkin,
            a.checkout,
            a.checkinstatus,
            a.checkoutstatus,
            cs.labelcheckinstatus,  -- Etiqueta de estado de check-in
            ccs.labelcheckoutstatus, -- Etiqueta de estado de check-out
            a.commentcheckin,
            a.isopencheckin,
            a.ipaddress,
            a.physicaladdressequipment
        FROM
            public.collaborator_attend a
        LEFT JOIN
            public.schedule_checkinstatus cs ON a.checkinstatus = cs.checkinstatusid  -- Join para el estado de check-in
        LEFT JOIN
            public.schedule_checkoutstatus ccs ON a.checkoutstatus = ccs.checkoutstatusid  -- Join para el estado de check-out
        WHERE
            a.collaboratorid = param_collaboratorid
            AND a.checkin >= param_start_date
            AND a.checkout <= param_end_date;
    END IF;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.get_dayids_by_scheduleid(param_scheduleid integer)
 RETURNS TABLE(dayid integer)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT sd.dayid
    FROM public.schedule_daily sd
    JOIN public.schedule_daysbyschedule sds
    ON sd.scheduledailyid = sds.scheduledailyid
    WHERE sds.scheduleid = param_scheduleId;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.getallannotationtypes()
 RETURNS TABLE(annotationtypeid integer, typename character varying, valueinscore boolean, visibletocollaborator boolean, percentage double precision)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        at.AnnotationTypeId,
        at.TypeName,
        at.ValueInScore,
        at.VisibleToCollaborator,
        at.Percentage
    FROM
        AnnotationType at;
END;
$function$;

CREATE OR REPLACE FUNCTION public.getannotationtypebyid(param_annotationtypeid integer)
 RETURNS TABLE(annotationtypeid integer, typename character varying, valueinscore boolean, visibletocollaborator boolean, percentage double precision)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        at.AnnotationTypeId,
        at.TypeName,
        at.ValueInScore,
        at.VisibleToCollaborator,
        at.Percentage
    FROM
        AnnotationType at
    WHERE
        at.AnnotationTypeId = param_AnnotationTypeId;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.insert_annotation(param_annotationid integer, param_collaboratorids integer[], param_annotationtypeid integer, param_userid integer, param_filedata text, param_filename character varying, param_filetype character varying, param_note text, param_date timestamp without time zone)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
DECLARE
    collaborator_id integer;
    new_attachment_id integer;
BEGIN
    IF COALESCE(param_FileData, '') <> '' THEN
        INSERT INTO Annotation_Attachment (FileData, FileName, FileType)
        VALUES (param_FileData, param_FileName, param_FileType)
        RETURNING AttachmentId INTO new_attachment_id;
    ELSE
        new_attachment_id := NULL;
    END IF;

    FOREACH collaborator_id IN ARRAY param_collaboratorIds
    LOOP
        INSERT INTO Annotation (CollaboratorId, AnnotationTypeId, UserAccountId, AttachmentId, Note, AnnotationDate)
        VALUES (collaborator_id, param_annotationTypeId, param_userid, new_attachment_id, param_note, param_date);
    END LOOP;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_all_collaborators_name()
 RETURNS TABLE(collaboratorid integer, firstname character varying, lastname character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        c.CollaboratorId,
        c.FirstName,
        c.LastName
    FROM 
        Collaborator c;
END;
$function$;

CREATE OR REPLACE FUNCTION public.select_all_collaborators_operator()
 RETURNS TABLE(collaboratorid integer, firstname character varying, lastname character varying, operatornumber integer)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        c.CollaboratorId,
        c.FirstName,
        c.LastName,
		c.OperatorNumber
    FROM 
        Collaborator c;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_all_currencytype()
 RETURNS TABLE(currencytypeid integer, name character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        ct.CurrencyTypeId,
        ct.Name
    FROM 
        CurrencyType ct;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_all_days()
 RETURNS TABLE(dayid integer, dayname character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY SELECT schedule_days.dayid, schedule_days.dayname FROM schedule_days;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_all_districts_by_canton(param_cantonid integer)
 RETURNS TABLE(districtid integer, name character varying, description character varying, postalcode character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        ad.DistrictId,
        ad.DistrictName,
        ad.Description,
        ad.PostalCode
    FROM
        Address_District ad
    WHERE
        ad.CantonId = param_CantonId;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_all_provinces()
 RETURNS TABLE(provinceid integer, name character varying, description character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        ap.ProvinceId,
        ap.ProvinceName,
        ap.Description
    FROM
        Address_Province ap;
END;
$function$;

CREATE OR REPLACE FUNCTION public.select_all_schedule_days()
 RETURNS TABLE(dayid integer, dayname character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT sd.dayid, sd.dayname 
    FROM schedule_days sd;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_all_user_accounts()
 RETURNS TABLE(useraccountid integer, username character varying, firstname character varying, lastname character varying, email character varying, telephone1 character varying, needpasswordchange boolean, islockedout boolean, lockoutendtime timestamp without time zone, isactive boolean)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        ua.UserAccountId,
        ua.UserName,
        ua.FirstName,
        ua.LastName,
        ua.Email,
        ua.Telephone1,
        ua.NeedPasswordChange,
        ua.IsLockedOut,
        ua.LockoutEndTime,
        ua.IsActive
    FROM
        UserAccount ua;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_all_working_day_by_id(param_workingdayid integer)
 RETURNS TABLE(workingdayid integer, name character varying, description character varying, maxdays integer, maxhours integer, starttime timestamp without time zone, endtime timestamp without time zone, recordtime timestamp without time zone, accumulative boolean)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        wd.workingdayid, 
        wd.workingdayname, 
        wd.description, 
        wd.workingdaymaxdays, 
        wd.workingdaymaxhours,  
        (CURRENT_DATE + wd.workingdaystarttime)::timestamp without time zone, 
        (CURRENT_DATE + wd.workingdayendtime)::timestamp without time zone, 
        wd.workingdayrecordtime, 
        wd.workingdayaccumulative
    FROM public.schedule_workingday wd
    WHERE wd.workingdayid = param_workingdayid;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_annotation_by_id(param_annotationid integer)
 RETURNS TABLE(annotationid integer, collaboratorfirstname character varying, collaboratorlastname character varying, collaboratordnicollaborator character varying, collaboratoroperatornumber integer, annotationtypename character varying, note text, date date, collaboratorpicture text)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        A.AnnotationId,
        C.FirstName as CollaboratorFirstName,
        C.LastName as CollaboratorLastName,
        C.DNICollaborator as CollaboratorDNICollaborator,
        C.OperatorNumber as CollaboratorOperatorNumber,
        AT.TypeName as AnnotationTypeName,
        A.Note,
        A.AnnotationDate as Date,
		CP.Picture as CollaboratorPicture
    FROM 
        Annotation A
    INNER JOIN 
        Collaborator C ON A.CollaboratorId = C.CollaboratorId
	INNER JOIN 
		Collaborator_Picture CP ON A.CollaboratorId = CP.CollaboratorId
    INNER JOIN 
        AnnotationType AT ON A.AnnotationTypeId = AT.AnnotationTypeId
    LEFT JOIN 
        Annotation_Attachment AA ON A.AttachmentId = AA.AttachmentId
    WHERE 
        A.AnnotationId = param_annotationId;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_announcement_art_by_date()
 RETURNS TABLE(announcementid integer, image character varying, begindatepublication timestamp without time zone, enddatepublication timestamp without time zone, description character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        aa.announcementid,
        aa.imageannouncement as image,
        aa.begindatepublication,
        aa.enddatepublication,
        aa.description
    FROM 
        announcement_art aa
    WHERE 
        aa.begindatepublication::date <= NOW()::date AND
        NOW()::date <= aa.enddatepublication::date;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_announcement_art_by_id(param_announcement_art_id integer)
 RETURNS TABLE(announcementid integer, image character varying, begindatepublication timestamp without time zone, enddatepublication timestamp without time zone, description character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY SELECT * FROM Announcement_Art as aa WHERE aa.AnnouncementId = param_announcement_art_id;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.insert_attend(param_collaboratorid integer, param_checkin timestamp without time zone, param_checkout timestamp without time zone, param_checkinstatus integer, param_checkoutstatus integer, param_commentcheckin character varying, param_isopencheckin boolean, param_ipaddress character varying, param_physicaladdressequipment character varying)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    INSERT INTO public.collaborator_attend (
        collaboratorid, 
        checkin, 
        checkout, 
        checkinstatus, 
        checkoutstatus, 
        commentcheckin, 
        isopencheckin, 
        ipaddress, 
        physicaladdressequipment
    ) 
    VALUES (
        param_collaboratorid, 
        param_checkin, 
        param_checkout, 
        param_checkinstatus, 
        param_checkoutstatus, 
        param_commentcheckin, 
        param_isopencheckin, 
        param_ipaddress, 
        param_physicaladdressequipment
    );
END;
$function$;

  CREATE OR REPLACE FUNCTION public.insert_login_attempt_collaborator(param_collaboratorid integer, param_issuccess boolean, param_ipaddress inet, param_applicationname text)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    INSERT INTO collaborator_connectionattempt(collaboratorid,issuccess,logintime,ipaddress, applicationname) VALUES(param_CollaboratorId, param_issuccess, timezone('America/Costa_Rica', now()), param_ipaddress, param_applicationname);
END;
$function$;

  CREATE OR REPLACE FUNCTION public.insert_login_attempt_user(param_useraccountid integer, param_issuccess boolean, param_ipaddress inet, param_applicationname text)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    INSERT INTO user_connectionattempt(useraccountid,issuccess,logintime,ipaddress, applicationname) VALUES(param_useraccountid, param_issuccess, timezone('America/Costa_Rica', now()), param_ipaddress, param_applicationname);
END;
$function$;

  CREATE OR REPLACE FUNCTION public.insert_user_account(param_username character varying, param_firstname character varying, param_lastname character varying, param_email character varying, param_telephone1 character varying, param_needpasswordchange boolean, param_islockedout boolean, param_lockoutendtime timestamp without time zone, param_isactive boolean, param_passwordhash text)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
DECLARE
    new_user_account_id INTEGER;
    user_count INTEGER;
BEGIN
    -- Check for unique UserName
    SELECT COUNT(*) INTO user_count
    FROM UserAccount
    WHERE UserName = param_UserName;
    
    IF user_count > 0 THEN
        RAISE EXCEPTION 'UserName % is already in use', param_UserName;
    END IF;
    
    -- Check for unique Email
    SELECT COUNT(*) INTO user_count
    FROM UserAccount
    WHERE Email = param_Email;
    
    IF user_count > 0 THEN
        RAISE EXCEPTION 'Email % is already in use', param_Email;
    END IF;

    -- Insert into UserAccount
    INSERT INTO UserAccount (
        UserName, 
        FirstName, 
        LastName, 
        Email, 
        Telephone1, 
        NeedPasswordChange, 
        IsLockedOut, 
        LockoutEndTime, 
        IsActive
    ) VALUES (
        param_UserName, 
        param_FirstName, 
        param_LastName, 
        param_Email, 
        param_Telephone1, 
        param_NeedPasswordChange, 
        param_IsLockedOut, 
        param_LockoutEndTime, 
        param_IsActive
    ) RETURNING UserAccountId INTO new_user_account_id;
    
    -- Insert into User_PasswordHistory
    INSERT INTO User_PasswordHistory (
        UserAccountId, 
        PasswordHash, 
        PasswordChangeDate, 
        IsActual
    ) VALUES (
        new_user_account_id, 
        param_PasswordHash, 
        NOW(), 
        TRUE
    );
END;
$function$;

  CREATE OR REPLACE FUNCTION public.insert_working_day(param_workingdayid integer, param_name character varying, param_description character varying, param_maxdays integer, param_maxhours integer, param_starttime timestamp without time zone, param_endtime timestamp without time zone, param_recordtime timestamp without time zone, param_accumulative boolean, param_assigned boolean)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    INSERT INTO public.schedule_workingday(
        workingdayname, 
        description, 
        workingdaymaxdays, 
        workingdaymaxhours, 
        workingdaystarttime, 
        workingdayendtime, 
        workingdayrecordtime, 
        workingdayaccumulative, 
        workingdayassigned
    ) VALUES (
        param_name, 
        param_description, 
        param_maxdays, 
        param_maxhours, 
        param_starttime, 
        param_endtime, 
        param_recordtime, 
        param_accumulative, 
        param_assigned
    );
END;
$function$;

  CREATE OR REPLACE FUNCTION public.save_announcement_art(param_announcementartid integer, param_image character varying, param_begindatepublication timestamp without time zone, param_enddatepublication timestamp without time zone, param_description character varying)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    UPDATE public.announcement_art
    SET 
        imageannouncement = param_image,
        begindatepublication = param_begindatepublication,
        enddatepublication = param_enddatepublication,
        description = param_description
    WHERE announcementid = param_announcementartid;
    IF NOT FOUND THEN
        INSERT INTO public.announcement_art (
            imageannouncement,
            begindatepublication,
            enddatepublication,
            description
        ) VALUES (
            param_image,
            param_begindatepublication,
            param_enddatepublication,
            param_description
        );
    END IF;
END;
$function$;;

  CREATE OR REPLACE FUNCTION public.save_collaborator(param_collaboratorid integer, param_firstname character varying, param_lastname character varying, param_operatornumber integer, param_email character varying, param_dnicollaborator character varying, param_dateofbirth timestamp without time zone, param_gender integer, param_parent boolean, param_maritalstatusid integer, param_telephone1 character varying, param_telephone2 character varying, param_curriculumfile text, param_rfidcode character varying, param_needpasswordchange boolean, param_islockedout boolean, param_lockoutendtime timestamp without time zone, param_password text, param_createuseraccount boolean, param_isactive boolean, param_districtid integer, param_cantonid integer, param_provinceid integer, param_addressline character varying, param_bankid integer, param_currencytypeid integer, param_numberbankaccount character varying, param_ibanaccount character varying, param_diseases character varying, param_takingmedications boolean, param_note character varying, param_picture text, param_emergencycontacts text[])
 RETURNS void
 LANGUAGE plpgsql
AS $function$
DECLARE
    collaborator_id INTEGER;
    bank_account_id INTEGER;
    health_condition_id INTEGER;
    picture_id INTEGER;
    contact_row text;
BEGIN
    BEGIN
        IF param_collaboratorId <> 0 THEN
            UPDATE Collaborator
            SET 
                OperatorNumber = param_operatornumber,
                FirstName = param_firstname,
                LastName = param_lastname,
                Email = param_email,
                DNICollaborator = param_dnicollaborator,
                DateOfBirth = param_dateofbirth,
                Gender = param_gender,
                Parent = param_parent,
                MaritalStatusId = param_maritalstatusid,
                Telephone1 = param_telephone1,
                Telephone2 = param_telephone2,
                CurriculumFile = param_curriculumfile,
                RFIDCode = param_rfidcode,
                NeedPasswordChange = param_needpasswordchange,
                IsLockedOut = param_islockedout,
                LockOutEndTime = param_lockoutendtime,
                IsActive = param_isactive,
                DistrictId = param_districtid,
                CantonId = param_cantonid,
                ProvinceId = param_provinceid,
                AddressLine = param_addressline
            WHERE CollaboratorId = param_collaboratorId;
            collaborator_id := param_collaboratorId;
        ELSE
            INSERT INTO Collaborator(
                OperatorNumber, FirstName, LastName, Email, DNICollaborator, DateOfBirth, Gender, Parent, MaritalStatusId, Telephone1, Telephone2,
                CurriculumFile, RFIDCode, NeedPasswordChange, IsLockedOut, LockOutEndTime, IsActive, DistrictId, CantonId, ProvinceId, AddressLine)
            VALUES (
                param_operatornumber, param_firstname, param_lastname, param_email, param_dnicollaborator, param_dateofbirth, param_gender, param_parent, param_maritalstatusid, param_telephone1, param_telephone2,
                param_curriculumfile, param_rfidcode, param_needpasswordchange, param_islockedout, param_lockoutendtime, param_isactive, param_districtid, param_cantonid, param_provinceid, param_addressline)
            RETURNING CollaboratorId INTO collaborator_id;
        END IF;
        IF EXISTS (SELECT 1 FROM Collaborator_BankAccount WHERE CollaboratorId = collaborator_id) THEN
            UPDATE Collaborator_BankAccount
            SET 
                BankId = param_bankid,
                CurrencyTypeId = param_currencytypeid,
                NumberBankAccount = param_numberbankaccount,
                IbanAccount = param_ibanaccount
            WHERE CollaboratorId = collaborator_id;
        ELSE
            INSERT INTO Collaborator_BankAccount(
                CollaboratorId, BankId, CurrencyTypeId, NumberBankAccount, IbanAccount)
            VALUES (
                collaborator_id, param_bankid, param_currencytypeid, param_numberbankaccount, param_ibanaccount)
            RETURNING BankAccountId INTO bank_account_id;
        END IF;
        IF EXISTS (SELECT 1 FROM Collaborator_HealthCondition WHERE CollaboratorId = collaborator_id) THEN
            UPDATE Collaborator_HealthCondition
            SET 
                Diseases = param_diseases,
                TakingMedications = param_takingmedications,
                Note = param_note
            WHERE CollaboratorId = collaborator_id;
        ELSE
            INSERT INTO Collaborator_HealthCondition(
                CollaboratorId, Diseases, TakingMedications, Note)
            VALUES (
                collaborator_id, param_diseases, param_takingmedications, param_note)
            RETURNING HealthConditionId INTO health_condition_id;
        END IF;
        IF EXISTS (SELECT 1 FROM Collaborator_Picture WHERE CollaboratorId = collaborator_id) THEN
            UPDATE Collaborator_Picture
            SET 
                Picture = param_picture
            WHERE CollaboratorId = collaborator_id;
            picture_id := collaborator_id;
        ELSE
            INSERT INTO Collaborator_Picture(
                CollaboratorId, Picture)
            VALUES (
                collaborator_id, param_picture)
            RETURNING CollaboratorPictureId INTO picture_id;
        END IF;
		Delete from Collaborator_EmergencyContact where CollaboratorId = collaborator_id;
        FOR i IN 1..array_length(param_emergencycontacts, 1) LOOP
            contact_row := param_emergencycontacts[i];
			INSERT INTO Collaborator_EmergencyContact (
				CollaboratorId, FirstName, LastName, Relationship, Telephone1, Telephone2)
			VALUES (
				collaborator_id,
				(string_to_array(contact_row, ','))[1],
				(string_to_array(contact_row, ','))[2],
				(string_to_array(contact_row, ','))[3],
				(string_to_array(contact_row, ','))[4],
				(string_to_array(contact_row, ','))[5]
			);
        END LOOP;
		IF(param_createUserAccount) THEN
			UPDATE collaborator_passwordhistory Set isActual = false where CollaboratorId = collaborator_id;
			INSERT INTO collaborator_passwordhistory(CollaboratorId, PasswordHash, passwordchangedate, IsActual) VALUES (collaborator_id, param_password, now(), true);
		END IF;
    END;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_attend_by_collaboratorid(param_collaboratorid integer)
 RETURNS TABLE(attendanceid integer, collaboratorid integer, checkin timestamp without time zone, checkout timestamp without time zone, checkinstatus integer, checkoutstatus integer, commentcheckin character varying, isopencheckin boolean, ipaddress character varying, physicaladdressequipment character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        collaborator_attend.attendanceid, 
        collaborator_attend.collaboratorid, 
        collaborator_attend.checkin, 
        collaborator_attend.checkout, 
        collaborator_attend.checkinstatus, 
        collaborator_attend.checkoutstatus, 
        collaborator_attend.commentcheckin, 
        collaborator_attend.isopencheckin, 
        collaborator_attend.ipaddress, 
        collaborator_attend.physicaladdressequipment
    FROM 
        public.collaborator_attend
    WHERE 
        collaborator_attend.collaboratorid = param_collaboratorid;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.save_schedule(param_scheduleid integer, param_name character varying, param_workingdayid integer, param_scheduledailys text[])
 RETURNS void
 LANGUAGE plpgsql
AS $function$
DECLARE
    schedule_id INTEGER;
    daily_row text;
    daily_id INTEGER;
BEGIN
    BEGIN
        IF param_scheduleid <> 0 THEN
            UPDATE public.schedule
            SET 
                schedulename = param_name,
                workingdayid = param_workingdayid
            WHERE scheduleid = param_scheduleid;
            schedule_id := param_scheduleid;
        ELSE
            INSERT INTO public.schedule(
                schedulename, workingdayid)
            VALUES (
                param_name, param_workingdayid)
            RETURNING scheduleid INTO schedule_id;
        END IF;
        
        DELETE FROM public.schedule_daysbyschedule WHERE scheduleid = schedule_id;
        
        FOR i IN 1..array_length(param_scheduledailys, 1) LOOP
            daily_row := param_scheduledailys[i];
            INSERT INTO public.schedule_daily(
                dayid, begintime, endtime)
            VALUES (
                (string_to_array(daily_row, ','))[1]::integer,
                (string_to_array(daily_row, ','))[2]::timestamp,
                (string_to_array(daily_row, ','))[3]::timestamp)
            RETURNING scheduledailyid INTO daily_id;
            
            INSERT INTO public.schedule_daysbyschedule(
                scheduleid, scheduledailyid)
            VALUES (
                schedule_id, daily_id);
        END LOOP;
    EXCEPTION
        WHEN OTHERS THEN
            RAISE EXCEPTION 'An error occurred: %', SQLERRM;
    END;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.saveannotationtype(param_annotationtypeid integer, param_typename character varying, param_valueinscore boolean, param_visibletocollaborator boolean, param_percentage double precision)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    IF EXISTS (SELECT 1 FROM AnnotationType WHERE AnnotationTypeId = param_AnnotationTypeId) THEN
        -- Update existing record
        UPDATE AnnotationType
        SET
            TypeName = param_TypeName,
            ValueInScore = param_ValueInScore,
            VisibleToCollaborator = param_VisibleToCollaborator,
            Percentage = param_Percentage
        WHERE
            AnnotationTypeId = param_AnnotationTypeId;
    ELSE
        -- Insert new record
        INSERT INTO AnnotationType (TypeName, ValueInScore, VisibleToCollaborator, Percentage)
        VALUES (param_TypeName, param_ValueInScore, param_VisibleToCollaborator, param_Percentage);
    END IF;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_all_annotations(param_minannotationdate timestamp without time zone, param_maxannotationdate timestamp without time zone)
 RETURNS TABLE(annotationid integer, collaboratorfirstname character varying, collaboratorlastname character varying, collaboratordnicollaborator character varying, collaboratoroperatornumber integer, collaboratoremail character varying, annotationtypename character varying, date date)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        A.AnnotationId,
        C.FirstName as CollaboratorFirstName,
        C.LastName as CollaboratorLastName,
        C.DNICollaborator as CollaboratorDNICollaborator,
        C.OperatorNumber as CollaboratorOperatorNumber,
        C.Email as CollaboratorEmail,
        AT.TypeName as AnnotationTypeName,
        A.AnnotationDate as Date
    FROM 
        Annotation A
    INNER JOIN 
        Collaborator C ON A.CollaboratorId = C.CollaboratorId
    INNER JOIN 
        AnnotationType AT ON A.AnnotationTypeId = AT.AnnotationTypeId
    LEFT JOIN 
        Annotation_Attachment AA ON A.AttachmentId = AA.AttachmentId
    WHERE
        (A.AnnotationDate >= param_minannotationdate)
        AND (A.AnnotationDate <= param_maxannotationdate);
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_all_announcements_art()
 RETURNS TABLE(announcementartid integer, image character varying, begindatepublication timestamp without time zone, enddatepublication timestamp without time zone, description character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY SELECT * FROM Announcement_Art;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_all_attend()
 RETURNS TABLE(attendanceid integer, collaboratorid integer, checkin timestamp without time zone, checkout timestamp without time zone, checkinstatus integer, checkoutstatus integer, commentcheckin character varying, isopencheckin boolean, ipaddress character varying, physicaladdressequipment character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        collaborator_attend.attendanceid, 
        collaborator_attend.collaboratorid, 
        collaborator_attend.checkin, 
        collaborator_attend.checkout, 
        collaborator_attend.checkinstatus, 
        collaborator_attend.checkoutstatus, 
        collaborator_attend.commentcheckin, 
        collaborator_attend.isopencheckin, 
        collaborator_attend.ipaddress, 
        collaborator_attend.physicaladdressequipment
    FROM 
        public.collaborator_attend;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_all_bank()
 RETURNS TABLE(bankid integer, name character varying, acronym character varying, accountpattern character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        b.BankId,
        b.Name,
        b.Acronym,
        b.AccountPattern
    FROM 
        Bank b;
END;
$function$;

CREATE OR REPLACE FUNCTION public.select_all_cantons_by_province(param_provinceid integer)
 RETURNS TABLE(cantonid integer, name character varying, description character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        ac.CantonId,
        ac.CantonName,
        ac.Description
    FROM
        Address_Canton ac
    WHERE
        ac.ProvinceId = param_ProvinceId;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_all_collaborators_by_isactive(param_isactive boolean)
 RETURNS TABLE(collaboratorid integer, firstname character varying, lastname character varying, dnicollaborator character varying, operatornumber integer, dateofbirth date, telephone1 character varying, telephone2 character varying, email character varying, parent boolean, maritalstatusid integer, provincename character varying, cantonname character varying, districtname character varying, addressline character varying, gender integer)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        c.CollaboratorId AS collaboratorid,
        c.FirstName AS firstname,
        c.LastName AS lastname,
        c.DNICollaborator AS dnicollaborator,
        c.OperatorNumber AS operatornumber,
        c.DateOfBirth AS dateofbirth,
        c.Telephone1 AS telephone1,
        c.Telephone2 AS telephone2,
        c.Email AS email,
        c.Parent AS parent,
        c.MaritalStatusId AS maritalstatusid,
        ap.ProvinceName AS provinceName,
        ac.CantonName AS cantonName,
        ad.DistrictName AS districtName,
        c.AddressLine AS addressLine,
        c.Gender AS gender
    FROM 
        Collaborator c
        LEFT JOIN Address_Province ap ON c.ProvinceId = ap.ProvinceId
        LEFT JOIN Address_Canton ac ON c.CantonId = ac.CantonId
        LEFT JOIN Address_District ad ON c.DistrictId = ad.DistrictId
    WHERE 
        c.IsActive = param_isactive;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_attend_by_id(param_attendid integer)
 RETURNS TABLE(attendanceid integer, collaboratorid integer, checkin timestamp without time zone, checkout timestamp without time zone, checkinstatus integer, checkoutstatus integer, commentcheckin character varying, isopencheckin boolean, ipaddress character varying, physicaladdressequipment character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        collaborator_attend.attendanceid, 
        collaborator_attend.collaboratorid, 
        collaborator_attend.checkin, 
        collaborator_attend.checkout, 
        collaborator_attend.checkinstatus, 
        collaborator_attend.checkoutstatus, 
        collaborator_attend.commentcheckin, 
        collaborator_attend.isopencheckin, 
        collaborator_attend.ipaddress, 
        collaborator_attend.physicaladdressequipment
    FROM 
        public.collaborator_attend
    WHERE 
        collaborator_attend.attendanceid = param_attendid;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_attendance_by_date_range(param_startdate timestamp without time zone, param_enddate timestamp without time zone)
 RETURNS TABLE(attendanceid integer, collaboratorid integer, checkin timestamp without time zone, checkout timestamp without time zone, checkinstatus integer, checkoutstatus integer, commentcheckin character varying, isopencheckin boolean, ipaddress character varying, physicaladdressequipment character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    IF param_startdate = param_enddate THEN
        -- Si las fechas son iguales, traer registros de esa fecha
        RETURN QUERY
        SELECT 
            ca.attendanceid,
            ca.collaboratorid,
            ca.checkin,
            ca.checkout,
            ca.checkinstatus,
            ca.checkoutstatus,
            ca.commentcheckin,
            ca.isopencheckin,
            ca.ipaddress,
            ca.physicaladdressequipment
        FROM public.collaborator_attend ca
        WHERE ca.checkin::date = param_startdate::date -- Solo registros del día especificado
        ORDER BY ca.checkin;
    ELSE
        -- Si las fechas son diferentes, traer el rango de fechas incluyendo los límites
        RETURN QUERY
        SELECT 
            ca.attendanceid,
            ca.collaboratorid,
            ca.checkin,
            ca.checkout,
            ca.checkinstatus,
            ca.checkoutstatus,
            ca.commentcheckin,
            ca.isopencheckin,
            ca.ipaddress,
            ca.physicaladdressequipment
        FROM public.collaborator_attend ca
        WHERE ca.checkin >= param_startdate 
          AND ca.checkin < param_enddate + interval '1 day' -- Incluir registros en la fecha final
        ORDER BY ca.checkin;
    END IF;
END;
$function$;

CREATE OR REPLACE FUNCTION public.select_collaborator_account(param_operatornumber integer)
 RETURNS TABLE(collaboratorid integer, operatornumber integer, password text, needpasswordchange boolean, islockedout boolean, lockoutendtime timestamp without time zone, isactive boolean, passwordchangedate timestamp without time zone)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY SELECT * FROM (
        SELECT
            col.collaboratorid,  
            col.operatornumber,
            Cph.PasswordHash,
            col.NeedPasswordChange,
            col.IsLockedOut,
            col.LockOutEndTime,
            col.IsActive,
		    Cph.PasswordChangeDate
        FROM Collaborator AS col                    
        LEFT JOIN Collaborator_PasswordHistory AS Cph ON col.collaboratorid = Cph.collaboratorid
        ORDER BY Cph.PasswordChangeDate DESC
    ) As col
    WHERE col.operatornumber = param_operatorNumber LIMIT 1;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_collaborator_attendance(param_colaboratorid integer)
 RETURNS TABLE(attendanceid integer, collaboratorid integer, checkin timestamp without time zone, checkout timestamp without time zone, checkinstatus integer, checkoutstatus integer, commentcheckin character varying, isopencheckin boolean, ipaddress character varying, physicaladdressequipment character varying, picture text, firstname character varying, lastname character varying, labelcheckinstatus character varying, labelcheckoutstatus character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        ca.attendanceid,
        ca.collaboratorid,
        ca.checkin,
        ca.checkout,
        ca.checkinstatus,
        ca.checkoutstatus,
        ca.commentcheckin,
        ca.isopencheckin,
        ca.ipaddress,
        ca.physicaladdressequipment,
        cp.picture,
        c.firstname,
        c.lastname,
        scs.labelcheckinstatus,  -- Corregido
        sos.labelcheckoutstatus  -- Corregido
    FROM 
        public.collaborator_attend ca
    JOIN 
        public.collaborator_picture cp 
        ON ca.collaboratorid = cp.collaboratorid
    JOIN 
        public.collaborator c 
        ON ca.collaboratorid = c.collaboratorid
    JOIN 
        public.schedule_checkinstatus scs 
        ON ca.checkinstatus = scs.checkinstatusid  -- JOIN adicional para checkinstatus
    JOIN 
        public.schedule_checkoutstatus sos 
        ON ca.checkoutstatus = sos.checkoutstatusid  -- JOIN adicional para checkoutstatus
    WHERE 
        ca.collaboratorid = param_colaboratorid;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_collaborator_by_operatornumber(param_operatornumber integer)
 RETURNS TABLE(collaboratorid integer, operatornumber integer, firstname character varying, lastname character varying, email character varying, telephone1 character varying, needpasswordchange boolean, islockedout boolean, lockoutendtime timestamp without time zone, isactive boolean, passwordhash text, passwordchangedate timestamp without time zone, isactual boolean)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        c.collaboratorid,
        c.operatornumber,
        c.firstname,
        c.lastname,
        c.email,
        c.telephone1,
        c.needpasswordchange,
        c.islockedout,
        c.lockoutendtime,
        c.isactive,
        cph.passwordhash,
        cph.passwordchangedate,
        cph.isactual
    FROM 
        collaborator AS c
    LEFT JOIN 
        collaborator_passwordhistory AS cph 
    ON 
        c.collaboratorid = cph.collaboratorid
    WHERE 
        c.operatornumber = param_operatornumber
    ORDER BY 
        cph.passwordchangedate DESC
    LIMIT 1;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_collaborator_without_active_schedule()
 RETURNS TABLE(collaboratorid integer, firstname character varying, lastname character varying, operatornumber integer)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        c.CollaboratorId AS collaboratorid,
        c.FirstName AS firstname,
        c.LastName AS lastname,
        c.OperatorNumber AS operatornumber
    FROM
        Collaborator c
    WHERE NOT EXISTS (
        SELECT 1
        FROM Collaborator_Schedule_History sch
        WHERE c.CollaboratorId = sch.CollaboratorId AND sch.Active = true
    );
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_connection_policy_by_id(param_loginattemptpolicyid integer)
 RETURNS SETOF sessionaccessattemptpolicy
 LANGUAGE plpgsql
AS $function$
BEGIN
	RETURN QUERY SELECT * FROM sessionaccessattemptpolicy WHERE loginattemptpolicyid = param_loginattemptpolicyid;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_collaborator_details_by_id(param_collaboratorid integer)
 RETURNS TABLE(collaboratorid integer, operatornumber integer, firstname character varying, lastname character varying, email character varying, dnicollaborator character varying, dateofbirth date, gender integer, parent boolean, maritalstatusid integer, telephone1 character varying, telephone2 character varying, rfidcode character varying, districtname character varying, cantonname character varying, provincename character varying, addressline character varying, bankname character varying, currencytypename character varying, numberbankaccount character varying, ibanaccount character varying, diseases character varying, takingmedications boolean, note character varying, picture text, emergencycontacts text[])
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        c.CollaboratorId,
        c.OperatorNumber,
        c.FirstName,
        c.LastName,
        c.Email,
        c.DNICollaborator,
        c.DateOfBirth,
        c.Gender,
        c.Parent,
        c.MaritalStatusId,
        c.Telephone1,
        c.Telephone2,
        c.RFIDCode,
		ad.DistrictName,
		ac.CantonName,
		ap.ProvinceName,
        c.AddressLine,
        b.Name,
        ct.Name,
        cb.NumberBankAccount,
        cb.IBANAccount,
        chc.Diseases,
        chc.TakingMedications,
        chc.Note,
        cp.Picture,
        array_agg(cec.FirstName || ',' || cec.LastName || ',' || cec.Relationship || ',' || cec.Telephone1 || ',' || cec.Telephone2) AS EmergencyContacts
    FROM Collaborator c
	LEFT JOIN Address_Province ap ON c.provinceId = ap.provinceId
	LEFT JOIN Address_Canton ac ON c.cantonId = ac.cantonId
	LEFT JOIN Address_District ad ON c.districtId = ad.districtId
    LEFT JOIN Collaborator_BankAccount cb ON c.CollaboratorId = cb.CollaboratorId
    LEFT JOIN Bank b ON cb.BankId = b.BankId
	LEFT JOIN CurrencyType ct ON ct.CurrencyTypeId = cb.CurrencyTypeId	
    LEFT JOIN Collaborator_HealthCondition chc ON c.CollaboratorId = chc.CollaboratorId
    LEFT JOIN Collaborator_Picture cp ON c.CollaboratorId = cp.CollaboratorId
    LEFT JOIN Collaborator_EmergencyContact cec ON c.CollaboratorId = cec.CollaboratorId
    WHERE c.CollaboratorId = param_collaboratorId
	GROUP BY 
        c.CollaboratorId,
        c.OperatorNumber,
        c.FirstName,
        c.LastName,
        c.Email,
        c.DNICollaborator,
        c.DateOfBirth,
        c.Gender,
        c.Parent,
        c.MaritalStatusId,
        c.Telephone1,
        c.Telephone2,
        c.RFIDCode,
		ad.DistrictName,
		ac.CantonName,
		ap.ProvinceName,
        c.AddressLine,
		b.Name,
		ct.Name,
        cb.NumberBankAccount,
        cb.IBANAccount,
        chc.Diseases,
        chc.TakingMedications,
        chc.Note,
        cp.Picture;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_collaborator_full_by_id(param_collaboratorid integer)
 RETURNS TABLE(collaboratorid integer, operatornumber integer, firstname character varying, lastname character varying, email character varying, dnicollaborator character varying, dateofbirth date, gender integer, parent boolean, maritalstatusid integer, telephone1 character varying, telephone2 character varying, curriculumfile text, rfidcode character varying, needpasswordchange boolean, islockedout boolean, lockoutendtime timestamp without time zone, createuseraccount boolean, isactive boolean, districtid integer, cantonid integer, provinceid integer, addressline character varying, bankid integer, currencytypeid integer, numberbankaccount character varying, ibanaccount character varying, diseases character varying, takingmedications boolean, note character varying, picture text, emergencycontacts text[])
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        c.CollaboratorId,
        c.OperatorNumber,
        c.FirstName,
        c.LastName,
        c.Email,
        c.DNICollaborator,
        c.DateOfBirth,
        c.Gender,
        c.Parent,
        c.MaritalStatusId,
        c.Telephone1,
        c.Telephone2,
        c.CurriculumFile,
        c.RFIDCode,
        c.NeedPasswordChange,
        c.IsLockedOut,
        c.LockOutEndTime,
		NOT EXISTS(SELECT 1 FROM Collaborator_PasswordHistory cph WHERE param_collaboratorId = cph.collaboratorId),
        c.IsActive,
        c.DistrictId,
        c.CantonId,
        c.ProvinceId,
        c.AddressLine,
		b.BankId,
        ct.CurrencyTypeId,
        cb.NumberBankAccount,
        cb.IBANAccount,
        chc.Diseases,
        chc.TakingMedications,
        chc.Note,
        cp.Picture,
        array_agg(cec.FirstName || ',' || cec.LastName || ',' || cec.Relationship || ',' || cec.Telephone1 || ',' || cec.Telephone2) AS EmergencyContacts
    FROM Collaborator c
	LEFT JOIN Address_Province ap ON c.provinceId = ap.provinceId
	LEFT JOIN Address_Canton ac ON c.cantonId = ac.cantonId
	LEFT JOIN Address_District ad ON c.districtId = ad.districtId
    LEFT JOIN Collaborator_BankAccount cb ON c.CollaboratorId = cb.CollaboratorId
    LEFT JOIN Bank b ON cb.BankId = b.BankId
	LEFT JOIN CurrencyType ct ON ct.CurrencyTypeId = cb.CurrencyTypeId	
    LEFT JOIN Collaborator_HealthCondition chc ON c.CollaboratorId = chc.CollaboratorId
    LEFT JOIN Collaborator_Picture cp ON c.CollaboratorId = cp.CollaboratorId
    LEFT JOIN Collaborator_EmergencyContact cec ON c.CollaboratorId = cec.CollaboratorId
    WHERE c.CollaboratorId = param_collaboratorId
	GROUP BY 
        c.CollaboratorId,
        c.OperatorNumber,
        c.FirstName,
        c.LastName,
        c.Email,
        c.DNICollaborator,
        c.DateOfBirth,
        c.Gender,
        c.Parent,
        c.MaritalStatusId,
        c.Telephone1,
        c.Telephone2,
        c.CurriculumFile,
        c.RFIDCode,
        c.NeedPasswordChange,
        c.IsLockedOut,
        c.LockOutEndTime,
        c.IsActive,
        c.DistrictId,
        c.CantonId,
        c.ProvinceId,
        c.AddressLine,
		b.BankId,
		ct.CurrencyTypeId,
        cb.NumberBankAccount,
        cb.IBANAccount,
        chc.Diseases,
        chc.TakingMedications,
        chc.Note,
        cp.Picture;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_collaborator_last_passwords(param_collaboratorid integer)
 RETURNS TABLE(passwordhash text)
 LANGUAGE plpgsql
AS $function$
BEGIN
	RETURN QUERY 
	SELECT uph.passwordHash FROM Collaborator_PasswordHistory AS UPH
	WHERE collaboratorid = param_collaboratorid
	ORDER BY uph.PasswordChangeDate DESC LIMIT 10;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_collaborator_lastweek_birthday()
 RETURNS TABLE(collaboratorid integer, firstname character varying, lastname character varying, dateofbirth date)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        c.CollaboratorId, 
        c.FirstName, 
        c.LastName, 
        c.DateOfBirth
    FROM 
        Collaborator c
    WHERE 
        (
            to_char(c.DateOfBirth, 'MM-DD') BETWEEN 
            to_char(CURRENT_DATE - INTERVAL '7 day', 'MM-DD') 
            AND 
            to_char(CURRENT_DATE - INTERVAL '1 day', 'MM-DD')
        );
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_collaborator_nextweek_birthday()
 RETURNS TABLE(collaboratorid integer, firstname character varying, lastname character varying, dateofbirth date)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        c.CollaboratorId, 
        c.FirstName, 
        c.LastName, 
        c.DateOfBirth
    FROM 
        Collaborator c
    WHERE 
        (
            to_char(c.DateOfBirth, 'MM-DD') BETWEEN 
            to_char(CURRENT_DATE + INTERVAL '1 day', 'MM-DD') 
            AND 
            to_char(CURRENT_DATE + INTERVAL '7 day', 'MM-DD')
        );
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_collaborator_picture(param_collaboratorid integer)
 RETURNS TABLE(collaboratorid integer, picture text, firstname character varying, lastname character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        c.collaboratorid,  
        cp.picture,
        c.firstname,
        c.lastname
    FROM 
        public.collaborator c
    LEFT JOIN 
        public.collaborator_picture cp 
        ON c.collaboratorid = cp.collaboratorid
    WHERE 
        c.collaboratorid = param_colLaboratorid;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_collaborator_schedule_info()
 RETURNS TABLE(collaboratorid integer, firstname character varying, lastname character varying, dnicollaborator character varying, operatornumber integer, email character varying, collaboratorschedulehistoryid integer, assigndate timestamp without time zone, schedulename character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        c.CollaboratorId,
        c.FirstName,
        c.LastName,
        c.DNICollaborator,
        c.OperatorNumber,
        c.Email,
		sch.CollaboratorScheduleHistoryId,
        sch.AssignDate,
        s.ScheduleName
    FROM Collaborator c
    INNER JOIN Collaborator_Schedule_History sch ON c.CollaboratorId = sch.CollaboratorId
    INNER JOIN Schedule s ON sch.ScheduleId = s.ScheduleId
	WHERE sch.Active = true;

    RETURN;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_collaborator_today_birthday()
 RETURNS TABLE(collaboratorid integer, firstname character varying, lastname character varying, dateofbirth date)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        c.CollaboratorId, 
        c.FirstName, 
        c.LastName, 
        c.DateOfBirth
    FROM 
        Collaborator c
    WHERE 
        to_char(c.DateOfBirth, 'MM-DD') = to_char(CURRENT_DATE, 'MM-DD');
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_collaborator_unique_data()
 RETURNS TABLE(collaboratorid integer, email character varying, telephone1 character varying, operatornumber integer, dnicollaborator character varying)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        c.CollaboratorId, 
        c.Email, 
        c.Telephone1, 
        c.OperatorNumber, 
        c.DNICollaborator
    FROM
        Collaborator c;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_schedule_full_by_id(param_scheduleid integer)
 RETURNS TABLE(scheduleid integer, workingdayid integer, name character varying, assignedschedule boolean, scheduledailys text[])
 LANGUAGE plpgsql
AS $function$
DECLARE
    combined_result text[];
    sd_id integer;
    sd_name character varying;
    sd_begintime timestamp without time zone;
    sd_endtime timestamp without time zone;
    s_id integer;
    s_workingdayid integer;
    s_name character varying;
    s_assigned boolean;
BEGIN
    -- Inicializar el arreglo para schedule_daily
    combined_result := ARRAY[]::text[];

    -- Consultar schedule y almacenar el resultado en variables
    SELECT
        s.scheduleid,
        s.workingdayid,
        s.schedulename,
        s.assignedschedule
    INTO
        s_id,
        s_workingdayid,
        s_name,
        s_assigned
    FROM
        public.schedule s
    WHERE
        s.scheduleid = param_scheduleid;

    -- Consultar schedule_daily y agregar resultados al arreglo
    FOR sd_id, sd_name, sd_begintime, sd_endtime IN
        SELECT
            sd.scheduledailyid,
            d.dayname AS scheduledayname,
            sd.begintime,
            sd.endtime
        FROM
            public.schedule_daysbyschedule ds
        INNER JOIN
            public.schedule_daily sd ON ds.scheduledailyid = sd.scheduledailyid
        INNER JOIN
            public.schedule_days d ON sd.dayid = d.dayid
        WHERE
            ds.scheduleid = param_scheduleid
    LOOP
        combined_result := array_append(combined_result, 
            'ScheduleDailyId: ' || sd_id || 
            ', ScheduleDayName: ' || sd_name || 
            ', BeginTime: ' || sd_begintime || 
            ', EndTime: ' || sd_endtime);
    END LOOP;

    -- Retornar los resultados
    RETURN QUERY 
    SELECT s_id, s_workingdayid, s_name, s_assigned, combined_result;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_schedule_history_by_collaborator_id(param_collaboratorid integer)
 RETURNS TABLE(collaboratorschedulehistoryid integer, collaboratorid integer, scheduleid integer, active boolean, assigndate timestamp without time zone, dismissdate timestamp without time zone)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        csh.collaboratorschedulehistoryid,  
        csh.collaboratorid,
        csh.scheduleid,
        csh.active,
        csh.assigndate,
        csh.dismissdate
    FROM 
        public.collaborator_schedule_history AS csh  
    WHERE 
        csh.collaboratorid = param_collaboratorid;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_scheduledaily_by_collaboratorid(param_collaboratorid integer)
 RETURNS TABLE(scheduledailyid integer, dayid integer, dayname character varying, begintime timestamp without time zone, endtime timestamp without time zone)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    WITH active_schedule AS (
        SELECT scheduleid
        FROM public.collaborator_schedule_history
        WHERE collaboratorid = param_collaboratorid
          AND active = TRUE
    ),
    schedule_days AS (
        SELECT sds.scheduledailyid, sds.scheduleid
        FROM public.schedule_daysbyschedule sds
        WHERE sds.scheduleid IN (SELECT scheduleid FROM active_schedule)
    )
    SELECT sd.scheduledailyid, sd.dayid, ds.dayname, sd.begintime, sd.endtime
    FROM public.schedule_daily sd
    JOIN schedule_days sds ON sd.scheduledailyid = sds.scheduledailyid
    JOIN public.schedule_days ds ON sd.dayid = ds.dayid;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_scheduledaily_by_scheduleid(param_scheduleid integer)
 RETURNS TABLE(scheduledailyid integer, dayid integer, begintime timestamp without time zone, endtime timestamp without time zone)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT sd.scheduledailyid, sd.dayid, sd.begintime, sd.endtime
    FROM public.schedule_daily sd
    JOIN public.schedule_daysbyschedule sds
    ON sd.scheduledailyid = sds.scheduledailyid
    WHERE sds.scheduleid = param_scheduleId;
END;
$function$;

CREATE OR REPLACE FUNCTION public.select_user_account_by_id(param_useraccountid integer)
 RETURNS TABLE(useraccountid integer, username character varying, firstname character varying, lastname character varying, email character varying, telephone1 character varying, needpasswordchange boolean, islockedout boolean, lockoutendtime timestamp without time zone, isactive boolean)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT
        ua.UserAccountId,
        ua.UserName,
        ua.FirstName,
        ua.LastName,
        ua.Email,
        ua.Telephone1,
        ua.NeedPasswordChange,
        ua.IsLockedOut,
        ua.LockoutEndTime,
        ua.IsActive
    FROM
        UserAccount ua
    WHERE
        ua.UserAccountId = param_UserAccountId;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_user_account_by_username(param_username character varying)
 RETURNS TABLE(useraccountid integer, username character varying, firstname character varying, lastname character varying, email character varying, telephone1 character varying, needpasswordchange boolean, islockedout boolean, lockoutendtime timestamp without time zone, isactive boolean, passwordhash text, passwordchangeddate timestamp without time zone, isactual boolean)
 LANGUAGE plpgsql
AS $function$
BEGIN
        RETURN QUERY SELECT * FROM (SELECT
        ua.UserAccountId,
        ua.UserName,
		ua.Firstname,
		ua.Lastname,															
        ua.email,
		ua.telephone1,
        ua.NeedPasswordChange,
        ua.IsLockedOut,
	    ua.LockOutEndTime,
        ua.IsActive,
        Uph.PasswordHash,
        Uph.PasswordChangeDate,	
		Uph.IsActual	
        FROM UserAccount AS ua
        LEFT JOIN User_PasswordHistory AS Uph ON ua.UserAccountId = Uph.UserAccountId ORDER BY Uph.PasswordChangeDate DESC) As us
        WHERE us.UserName = param_username or us.email = param_username LIMIT 1;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_user_last_passwords(param_useraccountid integer)
 RETURNS TABLE(passwordhash text)
 LANGUAGE plpgsql
AS $function$
BEGIN
	RETURN QUERY 
	SELECT uph.passwordHash FROM User_PasswordHistory AS uph
	WHERE uph.useraccountid = param_useraccountid
	ORDER BY uph.PasswordChangeDate DESC LIMIT 10;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.select_working_day_all()
 RETURNS TABLE(workingdayid integer, name character varying, description character varying, maxdays integer, maxhours integer, starttime timestamp without time zone, endtime timestamp without time zone, recordtime timestamp without time zone, accumulative boolean)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY 
    SELECT 
        hjl.workingdayid, 
        hjl.workingdayname, 
        hjl.description, 
        hjl.workingdaymaxdays, 
        hjl.workingdaymaxhours,  
        (CURRENT_DATE + hjl.workingdaystarttime)::timestamp without time zone, 
        (CURRENT_DATE + hjl.workingdayendtime)::timestamp without time zone, 
        hjl.workingdayrecordtime, 
        hjl.workingdayaccumulative
    FROM 
        public.schedule_workingday as hjl;         
END;
$function$;

 CREATE OR REPLACE FUNCTION public.update_collaborator_account(param_collaboratorid integer, param_isactive boolean, param_islockedout boolean, param_lockoutendtime timestamp without time zone, param_needpasswordchange boolean, param_operatornumber integer, param_password text, param_passwordchangedate timestamp without time zone)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    UPDATE public.collaborator
    SET 
        isactive = param_isactive,
        islockedout = param_islockedout,
        lockoutendtime = param_lockoutendtime,
        needpasswordchange = param_needpasswordchange,
        operatornumber = param_operatornumber
    WHERE collaboratorid = param_collaboratorid;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.update_collaborator_password(param_collaboratorid integer, param_password character varying, param_needpasswordchange boolean)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    -- Actualizar el historial de contraseñas
    UPDATE collaborator_passwordhistory 
    SET isActual = false 
    WHERE CollaboratorId = param_collaboratorid;
    
    INSERT INTO collaborator_passwordhistory(CollaboratorId, PasswordHash, passwordchangedate, IsActual) 
    VALUES (param_collaboratorid, param_password, now(), true);

    -- Actualizar el campo needpasswordchange en la tabla collaborator
    UPDATE collaborator
    SET needpasswordchange = param_needpasswordchange
    WHERE CollaboratorId = param_collaboratorid;

END;
$function$;

 CREATE OR REPLACE FUNCTION public.update_user_account(param_useraccountid integer, param_username character varying, param_firstname character varying, param_lastname character varying, param_email character varying, param_telephone1 character varying, param_needpasswordchange boolean, param_islockedout boolean, param_lockoutendtime timestamp without time zone, param_isactive boolean)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    UPDATE UserAccount
    SET
        UserName = param_UserName,
        FirstName = param_FirstName,
        LastName = param_LastName,
        Email = param_Email,
        Telephone1 = param_Telephone1,
        NeedPasswordChange = param_NeedPasswordChange,
        IsLockedOut = param_IsLockedOut,
        LockoutEndTime = param_LockoutEndTime,
        IsActive = param_IsActive
    WHERE
        UserAccountId = param_UserAccountId;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.update_user_passwordhistory(param_useraccountid integer, param_passwordhash text, param_needpasswordchange boolean)
 RETURNS void
 LANGUAGE plpgsql
AS $function$
BEGIN
    -- Set IsActual to FALSE for all previous password history entries of the user
    UPDATE User_PasswordHistory
    SET IsActual = FALSE
    WHERE UserAccountId = param_UserAccountId AND IsActual = TRUE;
    
    -- Insert the new password history entry
    INSERT INTO User_PasswordHistory (
        UserAccountId, 
        PasswordHash, 
        PasswordChangeDate, 
        IsActual
    ) VALUES (
        param_UserAccountId, 
        param_PasswordHash, 
        NOW(), 
        TRUE
    );
	
	UPDATE UserAccount
	SET NeedPasswordChange = param_needPasswordChange
	WHERE UserAccountId = param_UserAccountId;
END;
$function$;

  CREATE OR REPLACE FUNCTION public.verify_collaborator_unlock(param_collaboratorid integer, param_maxinvalidattempts integer, param_invalidattemptstime interval, param_loginlockouttime interval)
 RETURNS TABLE(islockedout boolean, lockoutendtime timestamp without time zone)
 LANGUAGE plpgsql
AS $function$
BEGIN
    IF ((SELECT COUNT(*)
        FROM (SELECT *
              FROM collaborator_connectionattempt
              WHERE collaboratorid = param_collaboratorid
              ORDER BY logintime DESC LIMIT param_maxinvalidattempts) AS logins
        WHERE issuccess = FALSE) >= param_maxinvalidattempts) 
      AND (SELECT (SELECT MAX(logintime) - MIN(logintime)
                 FROM (SELECT *
                       FROM collaborator_connectionattempt
                       WHERE issuccess = FALSE AND collaboratorid = param_collaboratorid
                       ORDER BY logintime DESC LIMIT param_maxinvalidattempts) AS logins) < param_invalidattemptstime) 
      AND (SELECT NOT issuccess
           FROM collaborator_connectionattempt
           WHERE collaboratorid = param_collaboratorid
           ORDER BY logintime DESC LIMIT 1)
      AND (SELECT CURRENT_TIMESTAMP AT TIME ZONE 'America/Costa_Rica' - (SELECT MIN(logintime)
                            FROM (SELECT *
                                FROM collaborator_connectionattempt
                                WHERE issuccess = FALSE AND collaboratorid = param_collaboratorid
                                ORDER BY logintime DESC LIMIT param_maxinvalidattempts) AS logins) < param_invalidattemptstime) 
    THEN 
        UPDATE collaborator 
        SET islockedout = TRUE, lockoutendtime = (timezone('America/Costa_Rica', now()) + param_loginlockouttime) 
        WHERE collaboratorid = param_collaboratorid;
    END IF;

    RETURN QUERY
    SELECT c.islockedout, c.lockoutendtime
    FROM collaborator c
    WHERE c.collaboratorid = param_collaboratorid;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.verify_user_unlock(param_useraccountid integer, param_maxinvalidattempts integer, param_invalidattemptstime interval, param_loginlockouttime interval)
 RETURNS TABLE(islockedout boolean, lockoutendtime timestamp without time zone)
 LANGUAGE plpgsql
AS $function$
BEGIN
    IF ((SELECT COUNT(*)
        FROM (SELECT *
              FROM User_ConnectionAttempt
              WHERE useraccountid = param_useraccountid
              ORDER BY logintime DESC LIMIT param_maxinvalidattempts) AS logins
        WHERE issuccess = FALSE) >= param_maxinvalidattempts) 
      AND (SELECT (SELECT MAX(logintime) - MIN(logintime)
                 FROM (SELECT *
                       FROM User_ConnectionAttempt
                       WHERE issuccess = FALSE AND useraccountid = param_useraccountid
                       ORDER BY logintime DESC LIMIT param_maxinvalidattempts) AS logins) < param_invalidattemptstime) 
      AND (SELECT NOT issuccess
           FROM User_ConnectionAttempt
           WHERE useraccountid = param_useraccountid
           ORDER BY logintime DESC LIMIT 1)
      AND (SELECT CURRENT_TIMESTAMP AT TIME ZONE 'America/Costa_Rica' - (SELECT MIN(logintime)
                            FROM (SELECT *
                                FROM User_ConnectionAttempt
                                WHERE issuccess = FALSE AND useraccountid = param_useraccountid
                                ORDER BY logintime DESC LIMIT param_maxinvalidattempts) AS LOGINS) < param_invalidattemptstime) 
    THEN 
        UPDATE UserAccount 
        SET IsLockedOut = TRUE, LockOutEndTime = (timezone('America/Costa_Rica', now()) + param_loginlockouttime) 
        WHERE useraccountid = param_useraccountid;
    END IF;

    RETURN QUERY
    SELECT ua.IsLockedOut, ua.LockOutEndTime
    FROM UserAccount ua
    WHERE ua.useraccountid = param_useraccountid;
END;
$function$;

 CREATE OR REPLACE FUNCTION public.select_workingday_by_collaboratorid(param_collaboratorid integer)
 RETURNS TABLE(workingdayid integer, name character varying, description character varying, maxdays integer, maxhours integer, starttime timestamp without time zone, endtime timestamp without time zone, recordtime timestamp without time zone, accumulative boolean, assigned boolean)
 LANGUAGE plpgsql
AS $function$
BEGIN
    RETURN QUERY
    SELECT 
        wd.workingdayid AS "WorkingDayId",
        wd.workingdayname AS "Name",
        wd.description AS "Description",
        wd.workingdaymaxdays AS "MaxDays",
        wd.workingdaymaxhours AS "MaxHours",
        -- Convertir starttime y endtime a timestamp
        (CURRENT_DATE + wd.workingdaystarttime)::timestamp AS "StartTime",
        (CURRENT_DATE + wd.workingdayendtime)::timestamp AS "EndTime",
        wd.workingdayrecordtime AS "RecordTime",
        wd.workingdayaccumulative AS "Accumulative",
        wd.workingdayassigned AS "Assigned"
    FROM 
        public.collaborator_schedule_history csh
    JOIN 
        public.schedule s ON csh.scheduleid = s.scheduleid
    JOIN 
        public.schedule_workingday wd ON s.workingdayid = wd.workingdayid
    WHERE 
        csh.collaboratorid = param_collaboratorid
        AND csh.active = TRUE  -- Considerar solo registros activos
    ORDER BY 
        csh.assigndate DESC  -- Ordenar por la fecha de asignación, si es necesario
    LIMIT 1;  -- Limitar a un solo resultado si solo deseas la jornada más reciente
END;
$function$;

CREATE OR REPLACE FUNCTION public.calculate_schedule_difference(
	param_collaboratorid integer,
	param_dayid integer,
	param_minutesworkedday integer)
    RETURNS TABLE(extratime text, pendingtime text) 
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
    ROWS 1000

AS $BODY$
DECLARE
    scheduled_time_minutes INTEGER;
    time_difference INTEGER;
BEGIN
    -- Seleccionar el horario según CollaboratorId y DayId
    WITH active_schedule AS (
        SELECT scheduleid
        FROM public.collaborator_schedule_history
        WHERE collaboratorid = param_collaboratorid
          AND active = TRUE
    ),
    schedule_days AS (
        SELECT sds.scheduledailyid, sd.dayid, sd.begintime, sd.endtime
        FROM public.schedule_daily sd
        JOIN public.schedule_daysbyschedule sds ON sd.scheduledailyid = sds.scheduledailyid
        WHERE sds.scheduleid IN (SELECT scheduleid FROM active_schedule)
    )
    SELECT EXTRACT(EPOCH FROM (endtime - begintime)) / 60 INTO scheduled_time_minutes
    FROM schedule_days
    WHERE dayid = param_dayid;

    -- Validar si se encontró un horario para el día
    IF scheduled_time_minutes IS NULL THEN
        RAISE EXCEPTION 'No se encontró horario para el CollaboratorId % y DayId %', param_collaboratorid, param_dayid;
    END IF;

    -- Calcular la diferencia de tiempo
    time_difference := param_minutesworkedday  - scheduled_time_minutes;

    -- Retornar los tiempos extra o pendientes en el formato deseado
    IF time_difference >= 0 THEN
        RETURN QUERY 
        SELECT 
            CONCAT((time_difference / 60), 'h ', (time_difference % 60), 'm') AS extraTime,
            '0h 0m' AS pendingTime;
    ELSE
        RETURN QUERY 
        SELECT 
            '0h 0m' AS extraTime,
            CONCAT(ABS(time_difference) / 60, 'h ', ABS(time_difference) % 60, 'm') AS pendingTime;
    END IF;
END;
$BODY$;

CREATE OR REPLACE FUNCTION save_calendar_event(
    param_title TEXT,
    param_start TIMESTAMP,
    param_end TIMESTAMP,
    param_allday BOOLEAN,
    param_description TEXT,
    param_color TEXT
) RETURNS INT AS $$
DECLARE
    new_event_id INT;
BEGIN
    INSERT INTO calendar_event(title, start, "end", all_day, description, color)
    VALUES (param_title, param_start, param_end, param_allday, param_description, param_color)
    RETURNING event_id INTO new_event_id;

    RETURN new_event_id;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION select_all_calendar_events()
RETURNS TABLE (
    event_id INT,
    title TEXT,
    start TIMESTAMP,
    "end" TIMESTAMP,
    all_day BOOLEAN,
    description TEXT,
    collaborators TEXT,
    color TEXT
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        e.event_id,
        e.title,
        e.start,
        e."end",
        e.all_day,
        e.description,
        string_agg(c.firstname || ' ' || c.lastname, ', ') AS collaborators,
        e.color
    FROM calendar_event e
    LEFT JOIN event_collaborator ec ON e.event_id = ec.event_id
    LEFT JOIN collaborator c ON ec.collaborator_id = c.collaboratorid
    GROUP BY e.event_id, e.title, e.start, e."end", e.all_day, e.description, e.color;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION select_calendar_event_by_id(
    param_id INT
) RETURNS TABLE (
    event_id INT,
    title TEXT,
    start TIMESTAMP,
    "end" TIMESTAMP,
    all_day BOOLEAN,
    description TEXT,
    collaborators TEXT,
    color TEXT
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        e.event_id,
        e.title,
        e.start,
        e."end",
        e.all_day,
        e.description,
        string_agg(c.first_name || ' ' || c.last_name, ', ') AS collaborators,
        e.color
    FROM calendar_event e
    LEFT JOIN event_collaborator ec ON e.event_id = ec.event_id
    LEFT JOIN collaborator c ON ec.collaborator_id = c.collaborator_id
    WHERE e.event_id = param_id
    GROUP BY e.event_id, e.title, e.start, e."end", e.all_day, e.description, e.color;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION update_calendar_event(
    param_event_id INT,
    param_title TEXT,
    param_start TIMESTAMP,
    param_end TIMESTAMP,
    param_allday BOOLEAN,
    param_description TEXT,
    param_color TEXT
) RETURNS VOID AS $$
BEGIN
    UPDATE calendar_event
    SET title = param_title,
        start = param_start,
        "end" = param_end,
        all_day = param_allday,
        description = param_description,
        color = param_color
    WHERE event_id = param_event_id;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION delete_calendar_event(
    param_event_id INT
) RETURNS VOID AS $$
BEGIN
    DELETE FROM calendar_event
    WHERE event_id = param_event_id;
END;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION public.save_colaborador_event(
	param_event_id integer,
	param_collaborator_id integer)
    RETURNS void
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
BEGIN
    INSERT INTO event_collaborator(event_id, collaborator_id)
    VALUES (param_event_id, param_collaborator_id);
END;
$BODY$;


CREATE OR REPLACE FUNCTION select_collaborators_by_event_id(param_event_id INT)
RETURNS TABLE(collaborator_id INT) AS $$
BEGIN
    RETURN QUERY
    SELECT collaborator_id
    FROM event_collaborator
    WHERE event_id = param_event_id;
END;
$$ LANGUAGE plpgsql;


---------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
-----------------------------------------INSERT---------------------------------------------------
--------------------------------------------------------------------------------------------------

INSERT INTO SessionAccessAttemptPolicy(IsActive,MaxInvalidAttempts, InvalidAttemptsTime, LoginLockoutTime)
	VALUES (TRUE,3, '00:15:00', '00:30:00');	
	
--------------------------------------------------------------------------------------------

INSERT INTO SessionPasswordPolicy(MinLength, PasswordDuration, UseLowerCase, UserUpperCase, UseNumbers, UseSymbols, CheckIfCommonlyUsed, CheckIfIsRecent, CheckIfContainUserInfo) 
	VALUES (1, 90, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE);
	
-------------------------------------------------------------------------------------------
----User Inicial: Admin------
----Password Inicial: psi123----

INSERT INTO public.useraccount(
	 username, firstname, lastname, email, telephone1, needpasswordchange, islockedout, lockoutendtime, isactive)
	VALUES ( 'Admin', 'admin', 'admin', 88888888, 'admin@gmail.com', true, null, null, true);

-------------------------------------------------------------------------------------------

INSERT INTO public.user_passwordhistory(
	 useraccountid, passwordhash, passwordchangedate, isactual)
	VALUES ( 1, 'TCmhMsOa2uZ17KEM0bP75nEMY5BgCWIkeXRH753m+Y9j+JTN/3GTNKXmiZFww+YU', now(), true);

-------------------------------------------------------------------------------------------

INSERT INTO public.schedule_checkinstatus(
    typecheckinstatus, labelcheckinstatus, description)
    VALUES 
    ('Overtime', 'Horas Extra', 'Registros una hora antes o más del horario de ingreso.'),
    ('Reposition Time', 'Tiempo reposicion', 'Registros una hora antes o más del horario de entrada.'),
    ('Early Registration', 'Registro temprano', 'Regitros 20 minutos antes de la horario de entrada.'),
    ('Late Registration', 'Registro tarde', 'Registro entrada 5 minutos después de la hora de entrada.'),
    ('Justified Late Registration', 'Registro tarde', 'Registro entrada 5 minutos después de la hora de entrada.');
    
-------------------------------------------------------------------------------------------

INSERT INTO public.schedule_checkoutstatus(
    typecheckoutstatus, labelcheckoutstatus, description)
    VALUES
    ('Undefined', 'Indefinido', 'Registros iniciales'),
    ('Overtime', 'Horas extra', 'Registros una hora después o más del horario de salida.'),
    ('Reposition Time', 'Tiempo reposición', 'Registros una hora después o mas del horario de salida.'),
    ('Early Registration', 'Registro temprano', 'Regitros 5 minutos antes del horario de salida.'),
    ('Late Registration', 'Registro tarde', 'Registro salida 5 minutos después del horario de salida.'),    
    ('Justified Early Registration', 'Registro temprano justificado', 'Registro a cualquier hora dentro de horario laboral.' );

-------------------------------------------------------------------------------------------

INSERT INTO public.schedule_days (dayname) VALUES
	('Domingo'), 
	('Lunes'), 
	('Martes'),  
	('Miércoles'), 
	('Jueves'),  
	('Viernes'), 
	('Sábado');
	
-------------------------------------------------------------------------------------------

INSERT INTO public.Collaborator_JobModality (Type)VALUES 
    ('Work from Home'),
    ('Presential'),
    ('Mixed');
	
-------------------------------------------------------------------------------------------

INSERT INTO public.CurrencyType (Name) VALUES 
	('Colones'),
	('Dolar'),
	('Euros');
	
-------------------------------------------------------------------------------------------

INSERT INTO public.Bank (Name, Acronym, AccountPattern) VALUES 
	('Banco Bac San Jose', 'BAC', ''),
	('Banco Nacional de Costa Rica', 'BN', ''),
	('Banco de Costa Rica', 'BCR', ''),
	('Banco Popular y de Desarrollo Comunal', 'BP', '');

-------------------------------------------------------------------------------------------

INSERT INTO public.Address_Province(provinceid, provincename)
VALUES 
 (1,'San José'),
 (2,'Alajuela'),
 (3,'Cartago'),
 (4,'Heredia'),
 (5,'Guanacaste'),
 (6,'Puntarenas'),
 (7,'Limón');

--------------------------------------------------------------------------------------------

INSERT INTO public.Address_Canton(cantonid, provinceid, cantonname)
VALUES 
  (101,1,'San José'),
 (102,1,'Escazú'),
 (103,1,'Desamparados'),
 (104,1,'Puriscal'),
 (105,1,'Tarrazú'),
 (106,1,'Aserrí'),
 (107,1,'Mora'),
 (108,1,'Goicoechea'),
 (109,1,'Santa Ana'),
 (110,1,'Alajuelita'),
 (111,1,'Vasquez de Coronado'),
 (112,1,'Acosta'),
 (113,1,'Tibás'),
 (114,1,'Moravia'),
 (115,1,'Montes de Oca'),
 (116,1,'Turrubares'),
 (117,1,'Dota'),
 (118,1,'Curridabat'),
 (119,1,'Pérez Zeledón'),
 (120,1,'León Cortés'),
 (201,2,'Alajuela'),
 (202,2,'San Ramón'),
 (203,2,'Grecia'),
 (204,2,'San Mateo'),
 (205,2,'Atenas'),
 (206,2,'Naranjo'),
 (207,2,'Palmares'),
 (208,2,'Poás'),
 (209,2,'Orotina'),
 (210,2,'San Carlos'),
 (211,2,'Alfaro Ruiz'),
 (212,2,'Valverde Vega'),
 (213,2,'Upala'),
 (214,2,'Los Chiles'),
 (215,2,'Guatuso'),
 (301,3,'Cartago'),
 (302,3,'Paraíso'),
 (303,3,'La Unión'),
 (304,3,'Jiménez'),
 (305,3,'Turrialba'),
 (306,3,'Alvarado'),
 (307,3,'Oreamuno'),
 (308,3,'El Guarco'),
 (401,4,'Heredia'),
 (402,4,'Barva'),
 (403,4,'Santo Domingo'),
 (404,4,'Santa Bárbara'),
 (405,4,'San Rafael'),
 (406,4,'San Isidro'),
 (407,4,'Belén'),
 (408,4,'Flores'),
 (409,4,'San Pablo'),
 (410,4,'Sarapiquí '),
 (501,5,'Liberia'),
 (502,5,'Nicoya'),
 (503,5,'Santa Cruz'),
 (504,5,'Bagaces'),
 (505,5,'Carrillo'),
 (506,5,'Cañas'),
 (507,5,'Abangares'),
 (508,5,'Tilarán'),
 (509,5,'Nandayure'),
 (510,5,'La Cruz'),
 (511,5,'Hojancha'),
 (601,6,'Puntarenas'),
 (602,6,'Esparza'),
 (603,6,'Buenos Aires'),
 (604,6,'Montes de Oro'),
 (605,6,'Osa'),
 (606,6,'Aguirre'),
 (607,6,'Golfito'),
 (608,6,'Coto Brus'),
 (609,6,'Parrita'),
 (610,6,'Corredores'),
 (611,6,'Garabito'),
 (701,7,'Limón'),
 (702,7,'Pococí'),
 (703,7,'Siquirres '),
 (704,7,'Talamanca'),
 (705,7,'Matina'),
 (706,7,'Guácimo');

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

 INSERT INTO public.Address_District(districtid, cantonid, districtname)
VALUES 
 (10101,101,'Carmen'),
 (10102,101,'Merced'),
 (10103,101,'Hospital'),
 (10104,101,'Catedral'),
 (10105,101,'Zapote'),
 (10106,101,'San Francisco de Dos Ríos'),
 (10107,101,'Uruca'),
 (10108,101,'Mata Redonda'),
 (10109,101,'Pavas'),
 (10110,101,'Hatillo'),
 (10111,101,'San Sebastián'),
 (10201,102,'Escazú'),
 (10202,102,'San Antonio'),
 (10203,102,'San Rafael'),
 (10301,103,'Desamparados'),
 (10302,103,'San Miguel'),
 (10303,103,'San Juan de Dios'),
 (10304,103,'San Rafael Arriba'),
 (10305,103,'San Antonio'),
 (10306,103,'Frailes'),
 (10307,103,'Patarrá'),
 (10308,103,'San Cristóbal'),
 (10309,103,'Rosario'),
 (10310,103,'Damas'),
 (10311,103,'San Rafael Abajo'),
 (10312,103,'Gravilias'),
 (10313,103,'Los Guido'),
 (10401,104,'Santiago'),
 (10402,104,'Mercedes Sur'),
 (10403,104,'Barbacoas'),
 (10404,104,'Grifo Alto'),
 (10405,104,'San Rafael'),
 (10406,104,'Candelaria'),
 (10407,104,'Desamparaditos'),
 (10408,104,'San Antonio'),
 (10409,104,'Chires'),
 (10501,105,'San Marcos'),
 (10502,105,'San Lorenzo'),
 (10503,105,'San Carlos'),
 (10601,106,'Aserrí'),
 (10602,106,'Tarbaca o Praga'),
 (10603,106,'Vuelta de Jorco'),
 (10604,106,'San Gabriel'),
 (10605,106,'La Legua'),
 (10606,106,'Monterrey'),
 (10607,106,'Salitrillos'),
 (10701,107,'Colón'),
 (10702,107,'Guayabo'),
 (10703,107,'Tabarcia'),
 (10704,107,'Piedras Negras'),
 (10705,107,'Picagres'),
 (10801,108,'Guadalupe'),
 (10802,108,'San Francisco'),
 (10803,108,'Calle Blancos'),
 (10804,108,'Mata de Plátano'),
 (10805,108,'Ipís'),
 (10806,108,'Rancho Redondo'),
 (10807,108,'Purral'),
 (10901,109,'Santa Ana'),
 (10902,109,'Salitral'),
 (10903,109,'Pozos o Concepción'),
 (10904,109,'Uruca o San Joaquín'),
 (10905,109,'Piedades'),
 (10906,109,'Brasil'),
 (11001,110,'Alajuelita'),
 (11002,110,'San Josecito'),
 (11003,110,'San Antonio'),
 (11004,110,'Concepción'),
 (11005,110,'San Felipe'),
 (11101,111,'San Isidro'),
 (11102,111,'San Rafael'),
 (11103,111,'Dulce Nombre de Jesús'),
 (11104,111,'Patalillo'),
 (11105,111,'Cascajal'),
 (11201,112,'San Ignacio'),
 (11202,112,'Guaitil'),
 (11203,112,'Palmichal'),
 (11204,112,'Cangrejal'),
 (11205,112,'Sabanillas'),
 (11301,113,'San Juan'),
 (11302,113,'Cinco Esquinas'),
 (11303,113,'Anselmo Llorente'),
 (11304,113,'León XIII'),
 (11305,113,'Colima'),
 (11401,114,'San Vicente'),
 (11402,114,'San Jerónimo'),
 (11403,114,'Trinidad'),
 (11501,115,'San Pedro'),
 (11502,115,'Sabanilla'),
 (11503,115,'Mercedes o Betania'),
 (11504,115,'San Rafael'),
 (11601,116,'San Pablo'),
 (11602,116,'San Pedro'),
 (11603,116,'San Juan de Mata'),
 (11604,116,'San Luis'),
 (11605,116,'Cárara'),
 (11701,117,'Santa María'),
 (11702,117,'Jardín'),
 (11703,117,'Copey'),
 (11801,118,'Curridabat'),
 (11802,118,'Granadilla'),
 (11803,118,'Sánchez'),
 (11804,118,'Tirrases'),
 (11901,119,'San Isidro de el General'),
 (11902,119,'General'),
 (11903,119,'Daniel Flores'),
 (11904,119,'Rivas'),
 (11905,119,'San Pedro'),
 (11906,119,'Platanares'),
 (11907,119,'Pejibaye'),
 (11908,119,'Cajón'),
 (11909,119,'Barú'),
 (11910,119,'Río Nuevo'),
 (11911,119,'Páramo'),
 (12001,120,'San Pablo'),
 (12002,120,'San Andrés'),
 (12003,120,'Llano Bonito'),
 (12004,120,'San Isidro'),
 (12005,120,'Santa Cruz'),
 (12006,120,'San Antonio'),
 (20101,201,'Alajuela'),
 (20102,201,'San José'),
 (20103,201,'Carrizal'),
 (20104,201,'San Antonio'),
 (20105,201,'Guácima'),
 (20106,201,'San Isidro'),
 (20107,201,'Sabanilla'),
 (20108,201,'San Rafael'),
 (20109,201,'Río Segundo'),
 (20110,201,'Desamparados'),
 (20111,201,'Turrucares'),
 (20112,201,'Tambor'),
 (20113,201,'La Garita'),
 (20114,201,'Sarapiquí'),
 (20201,202,'San Ramón'),
 (20202,202,'Santiago'),
 (20203,202,'San Juan'),
 (20204,202,'Piedades Norte'),
 (20205,202,'Piedades Sur'),
 (20206,202,'San Rafael'),
 (20207,202,'San Isidro'),
 (20208,202,'Angeles'),
 (20209,202,'Alfaro'),
 (20210,202,'Volio'),
 (20211,202,'Concepción'),
 (20212,202,'Zapotal'),
 (20213,202,'San Isidro de Peñas Blancas'),
 (20301,203,'Grecia'),
 (20302,203,'San Isidro'),
 (20303,203,'San José'),
 (20304,203,'San Roque'),
 (20305,203,'Tacares'),
 (20306,203,'Río Cuarto'),
 (20307,203,'Puente Piedra'),
 (20308,203,'Bolívar'),
 (20401,204,'San Mateo'),
 (20402,204,'Desmonte'),
 (20403,204,'Jesús María'),
 (20501,205,'Atenas'),
 (20502,205,'Jesús'),
 (20503,205,'Mercedes'),
 (20504,205,'San Isidro'),
 (20505,205,'Concepción'),
 (20506,205,'San José'),
 (20507,205,'Santa Eulalia'),
 (20508,205,'Escobal'),
 (20601,206,'Naranjo'),
 (20602,206,'San Miguel'),
 (20603,206,'San José'),
 (20604,206,'Cirrí Sur'),
 (20605,206,'San Jerónimo'),
 (20606,206,'San Juan'),
 (20607,206,'Rosario'),
 (20701,207,'Palmares'),
 (20702,207,'Zaragoza'),
 (20703,207,'Buenos Aires'),
 (20704,207,'Santiago'),
 (20705,207,'Candelaria'),
 (20706,207,'Esquipulas'),
 (20707,207,'La Granja'),
 (20801,208,'San Pedro'),
 (20802,208,'San Juan'),
 (20803,208,'San Rafael'),
 (20804,208,'Carrillos'),
 (20805,208,'Sabana Redonda'),
 (20901,209,'Orotina'),
 (20902,209,'Mastate'),
 (20903,209,'Hacienda Vieja'),
 (20904,209,'Coyolar'),
 (20905,209,'Ceiba'),
 (21001,210,'Quesada'),
 (21002,210,'Florencia'),
 (21003,210,'Buenavista'),
 (21004,210,'Aguas Zarcas'),
 (21005,210,'Venecia'),
 (21006,210,'Pital'),
 (21007,210,'Fortuna'),
 (21008,210,'Tigra'),
 (21009,210,'Palmera'),
 (21010,210,'Venado'),
 (21011,210,'Cutris'),
 (21012,210,'Monterrey'),
 (21013,210,'Pocosol'),
 (21101,211,'Zarcero'),
 (21102,211,'Laguna'),
 (21103,211,'Tapezco'),
 (21104,211,'Guadalupe'),
 (21105,211,'Palmira'),
 (21106,211,'Zapote'),
 (21107,211,'Las Brisas'),
 (21201,212,'Sarchí Norte'),
 (21202,212,'Sarchí Sur'),
 (21203,212,'Toro Amarillo'),
 (21204,212,'San Pedro'),
 (21205,212,'Rodríguez'),
 (21301,213,'Upala'),
 (21302,213,'Aguas Claras'),
 (21303,213,'San José o Pizote'),
 (21304,213,'Bijagua'),
 (21305,213,'Delicias'),
 (21306,213,'Dos Ríos'),
 (21307,213,'Yolillal'),
 (21401,214,'Los Chiles'),
 (21402,214,'Caño Negro'),
 (21403,214,'Amparo'),
 (21404,214,'San Jorge'),
 (21501,215,'San Rafael'),
 (21502,215,'Buenavista'),
 (21503,215,'Cote'),
 (30101,301,'Oriental'),
 (30102,301,'Occidental'),
 (30103,301,'Carmen'),
 (30104,301,'San Nicolás'),
 (30105,301,'Aguacaliente o San Francisco'),
 (30106,301,'Guadalupe o Arenilla'),
 (30107,301,'Corralillo'),
 (30108,301,'Tierra Blanca'),
 (30109,301,'Dulce Nombre'),
 (30110,301,'Llano Grande'),
 (30111,301,'Quebradilla'),
 (30201,302,'Paraíso'),
 (30202,302,'Santiago'),
 (30203,302,'Orosi'),
 (30204,302,'Cachí'),
 (30205,302,'Los Llanos de Santa Lucía'),
 (30301,303,'Tres Ríos'),
 (30302,303,'San Diego'),
 (30303,303,'San Juan'),
 (30304,303,'San Rafael'),
 (30305,303,'Concepción'),
 (30306,303,'Dulce Nombre'),
 (30307,303,'San Ramón'),
 (30308,303,'Río Azul'),
 (30401,304,'Juan Viñas'),
 (30402,304,'Tucurrique'),
 (30403,304,'Pejibaye'),
 (30501,305,'Turrialba'),
 (30502,305,'La Suiza'),
 (30503,305,'Peralta'),
 (30504,305,'Santa Cruz'),
 (30505,305,'Santa Teresita'),
 (30506,305,'Pavones'),
 (30507,305,'Tuis'),
 (30508,305,'Tayutic'),
 (30509,305,'Santa Rosa'),
 (30510,305,'Tres Equis'),
 (30511,305,'La Isabel'),
 (30512,305,'Chirripó'),
 (30601,306,'Pacayas'),
 (30602,306,'Cervantes'),
 (30603,306,'Capellades'),
 (30701,307,'San Rafael'),
 (30702,307,'Cot'),
 (30703,307,'Potrero Cerrado'),
 (30704,307,'Cipreses'),
 (30705,307,'Santa Rosa'),
 (30801,308,'El Tejar'),
 (30802,308,'San Isidro'),
 (30803,308,'Tobosi'),
 (30804,308,'Patio de Agua'),
 (40101,401,'Heredia'),
 (40102,401,'Mercedes'),
 (40103,401,'San Francisco'),
 (40104,401,'Ulloa'),
 (40105,401,'Varablanca'),
 (40201,402,'Barva'),
 (40202,402,'San Pedro'),
 (40203,402,'San Pablo'),
 (40204,402,'San Roque'),
 (40205,402,'Santa Lucía'),
 (40206,402,'San José de la Montaña'),
 (40301,403,'Santo Domingo'),
 (40302,403,'San Vicente'),
 (40303,403,'San Miguel'),
 (40304,403,'Paracito'),
 (40305,403,'Santo Tomás'),
 (40306,403,'Santa Rosa'),
 (40307,403,'Tures'),
 (40308,403,'Pará'),
 (40401,404,'Santa Bárbara'),
 (40402,404,'San Pedro'),
 (40403,404,'San Juan'),
 (40404,404,'Jesús'),
 (40405,404,'Santo Domingo del Roble'),
 (40406,404,'Puraba'),
 (40501,405,'San Rafael'),
 (40502,405,'San Josecito'),
 (40503,405,'Santiago'),
 (40504,405,'Angeles'),
 (40505,405,'Concepción'),
 (40601,406,'San Isidro'),
 (40602,406,'San José'),
 (40603,406,'Concepción'),
 (40604,406,'San Francisco'),
 (40701,407,'San Antonio'),
 (40702,407,'La Ribera'),
 (40703,407,'Asunción'),
 (40801,408,'San Joaquín'),
 (40802,408,'Barrantes'),
 (40803,408,'Llorente'),
 (40901,409,'San Pablo'),
 (41001,410,'Puerto Viejo'),
 (41002,410,'La Virgen'),
 (41003,410,'Horquetas'),
 (41004,410,'Llanuras de Gaspar'),
 (41005,410,'Cureña'),
 (50101,501,'Liberia'),
 (50102,501,'Cañas Dulces'),
 (50103,501,'Mayorga'),
 (50104,501,'Nacascolo'),
 (50105,501,'Curubande'),
 (50201,502,'Nicoya'),
 (50202,502,'Mansión'),
 (50203,502,'San Antonio'),
 (50204,502,'Quebrada Honda'),
 (50205,502,'Sámara'),
 (50206,502,'Nósara'),
 (50207,502,'Belén de Nosarita'),
 (50301,503,'Santa Cruz'),
 (50302,503,'Bolsón'),
 (50303,503,'Veintisiete de Abril'),
 (50304,503,'Tempate'),
 (50305,503,'Cartagena'),
 (50306,503,'Cuajiniquil'),
 (50307,503,'Diriá'),
 (50308,503,'Cabo Velas'),
 (50309,503,'Tamarindo'),
 (50401,504,'Bagaces'),
 (50402,504,'Fortuna'),
 (50403,504,'Mogote'),
 (50404,504,'Río Naranjo'),
 (50501,505,'Filadelfia'),
 (50502,505,'Palmira'),
 (50503,505,'Sardinal'),
 (50504,505,'Belén'),
 (50601,506,'Cañas'),
 (50602,506,'Palmira'),
 (50603,506,'San Miguel'),
 (50604,506,'Bebedero'),
 (50605,506,'Porozal'),
 (50701,507,'Juntas'),
 (50702,507,'Sierra'),
 (50703,507,'San Juan'),
 (50704,507,'Colorado'),
 (50801,508,'Tilarán'),
 (50802,508,'Quebrada Grande'),
 (50803,508,'Tronadora'),
 (50804,508,'Santa Rosa'),
 (50805,508,'Líbano'),
 (50806,508,'Tierras Morenas'),
 (50807,508,'Arenal'),
 (50901,509,'Carmona'),
 (50902,509,'Santa Rita'),
 (50903,509,'Zapotal'),
 (50904,509,'San Pablo'),
 (50905,509,'Porvenir'),
 (50906,509,'Bejuco'),
 (51001,510,'La Cruz'),
 (51002,510,'Santa Cecilia'),
 (51003,510,'Garita'),
 (51004,510,'Santa Elena'),
 (51101,511,'Hojancha'),
 (51102,511,'Monte Romo'),
 (51103,511,'Puerto Carrillo'),
 (51104,511,'Huacas'),
 (60101,601,'Puntarenas'),
 (60102,601,'Pitahaya'),
 (60103,601,'Chomes'),
 (60104,601,'Lepanto'),
 (60105,601,'Paquera'),
 (60106,601,'Manzanillo'),
 (60107,601,'Guacimal'),
 (60108,601,'Barranca'),
 (60109,601,'Monte Verde'),
 (60110,601,'Isla del Coco'),
 (60111,601,'Cóbano'),
 (60112,601,'Chacarita'),
 (60113,601,'Chira'),
 (60114,601,'Acapulco'),
 (60115,601,'Roble'),
 (60116,601,'Arancibia'),
 (60201,602,'Espíritu Santo'),
 (60202,602,'San Juan Grande'),
 (60203,602,'Macacona'),
 (60204,602,'San Rafael'),
 (60205,602,'San Jerónimo'),
 (60301,603,'Buenos Aires'),
 (60302,603,'Volcán'),
 (60303,603,'Potrero Grande'),
 (60304,603,'Boruca'),
 (60305,603,'Pilas'),
 (60306,603,'Colinas o Bajo de Maíz'),
 (60307,603,'Chánguena'),
 (60308,603,'Bioley'),
 (60309,603,'Brunka'),
 (60401,604,'Miramar'),
 (60402,604,'Unión'),
 (60403,604,'San Isidro'),
 (60501,605,'Puerto Cortés'),
 (60502,605,'Palmar'),
 (60503,605,'Sierpe'),
 (60504,605,'Bahía Ballena'),
 (60505,605,'Piedras Blancas'),
 (60601,606,'Quepos'),
 (60602,606,'Savegre'),
 (60603,606,'Naranjito'),
 (60701,607,'Golfito'),
 (60702,607,'Puerto Jiménez'),
 (60703,607,'Guaycará'),
 (60704,607,'Pavon'),
 (60801,608,'San Vito'),
 (60802,608,'Sabalito'),
 (60803,608,'Agua Buena'),
 (60804,608,'Limoncito'),
 (60805,608,'Pittier'),
 (60901,609,'Parrita'),
 (61001,610,'Corredor'),
 (61002,610,'La Cuesta'),
 (61003,610,'Paso Canoas'),
 (61004,610,'Laurel'),
 (61101,611,'Jacó'),
 (61102,611,'Tárcoles'),
 (70101,701,'Limón'),
 (70102,701,'Valle La Estrella'),
 (70103,701,'Río Blanco'),
 (70104,701,'Matama'),
 (70201,702,'Guápiles'),
 (70202,702,'Jiménez'),
 (70203,702,'Rita'),
 (70204,702,'Roxana'), 
 (70205,702,'Cariari'),
 (70206,702,'Colorado'),
 (70301,703,'Siquirres'),
 (70302,703,'Pacuarito'),
 (70303,703,'Florida'),
 (70304,703,'Germania'),
 (70305,703,'Cairo'),
 (70306,703,'Alegría'),
 (70401,704,'Bratsi'),
 (70402,704,'Sixaola'),
 (70403,704,'Cahuita'),
 (70404,704,'Telire'),
 (70501,705,'Matina'),
 (70502,705,'Batán'),
 (70503,705,'Carrandí'),
 (70601,706,'Guácimo'),
 (70602,706,'Mercedes'),
 (70603,706,'Pocora'),
 (70604,706,'Río Jiménez'),
 (70605,706,'Duacarí');

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------









